<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invena – A modern and responsive HTML template for consulting businesses. Perfect for finance, corporate, and agency websites. SEO-friendly, fast-loading, and easy to customize. Create a professional online presence today!">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="full-screen-slider-demo">

    <!-- header trasnparent area start -->
    <header class="header-transparent in-full-screen header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="working-time">
                                    <p><i class="fal fa-clock"></i> Working: 8.00am - 5.00pm</p>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="top-nav">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog-list.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social-wrapper-one">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-transparent-main-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/02.svg" alt="index">
                        </a>
                        <div class="nav-area">
                            <ul class="">
                                <li class="main-nav has-dropdown mega-menu project-a-after">
                                    <a href="#">Home</a>
                                    <div class="rts-mega-menu with-home-demos">
                                        <div class="wrapper">
                                            <div class="container">
                                                <div class="row g-0">
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li class="hega-menu-head-wrapper">
                                                                <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                    Multi Page</p>
                                                            </li>
                                                            <li><a href="index.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business One</a></li>
                                                            <li><a href="index-two.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Two</a></li>
                                                            <li><a href="index-three.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Three</a></li>
                                                            <li><a href="index-four.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Four</a></li>
                                                            <li><a href="index-five.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Finance Demo</a></li>
                                                            <li><a href="index-six.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Marketing agency</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li class="hega-menu-head-wrapper">
                                                                <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                    Multi Page</p>
                                                            </li>
                                                            <li><a href="index-seven.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business agency</a></li>
                                                            <li><a href="index-eight.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Management</a></li>
                                                            <li><a href="index-nine.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Insurance Home</a></li>
                                                            <li><a href="index-ten.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Website</a></li>
                                                            <li><a href="index-eleven.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Parallax</a></li>
                                                            <li><a href="index-twelve.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Video</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li class="hega-menu-head-wrapper">
                                                                <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                    One Page</p>
                                                            </li>
                                                            <li><a href="onepage-one.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business One</a></li>
                                                            <li><a href="onepage-two.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Two</a></li>
                                                            <li><a href="onepage-three.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Three</a></li>
                                                            <li><a href="onepage-four.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Four</a></li>
                                                            <li><a href="onepage-five.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Finance Demo</a></li>
                                                            <li><a href="onepage-six.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Marketing agency</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li class="hega-menu-head-wrapper">
                                                                <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                    One Page</p>
                                                            </li>
                                                            <li><a href="onepage-seven.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business agency</a></li>
                                                            <li><a href="onepage-eight.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Management</a></li>
                                                            <li><a href="onepage-nine.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Insurance Home</a></li>
                                                            <li><a href="onepage-ten.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Website</a></li>
                                                            <li><a href="onepage-eleven.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Parallax</a></li>
                                                            <li><a href="onepage-twelve.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Business Video</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="main-nav has-dropdown mega-menu">
                                    <a href="#">Pages</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="container">
                                                <div class="row g-0">
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li><a href="about.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>About
                                                                    Company</a></li>
                                                            <li><a href="service.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service</a></li>
                                                            <li><a href="service-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service Details</a>
                                                            </li>
                                                            <li><a href="service-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service Details 2</a>
                                                            </li>
                                                            <li><a href="project.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project</a>
                                                            </li>
                                                            <li><a href="team.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Team</a>
                                                            </li>
                                                            <li><a href="gallery.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Gallery</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li><a href="team-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Team Details</a>
                                                            </li>
                                                            <li><a href="pricing.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Pricing</a>
                                                            </li>
                                                            <li><a href="appoinment.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Appoinment</a>
                                                            </li>
                                                            <li><a href="history.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Our
                                                                    History</a>
                                                            </li>
                                                            <li><a href="blog-list.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                    List</a>
                                                            </li>
                                                            <li><a href="blog-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                    Grid</a>
                                                            </li>
                                                            <li><a href="contact.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Contact</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li><a href="blog-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                    Details</a>
                                                            </li>
                                                            <li><a href="blog-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                    Details 02</a>
                                                            </li>
                                                            <li><a href="faq.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Faq's</a>
                                                            <li><a href="career.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Career</a>
                                                            </li>
                                                            <li><a href="our-mission.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Our
                                                                    Mission</a>
                                                            </li>
                                                            <li><a href="partners.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Partners</a>
                                                            </li>
                                                            <li><a href="contact-2.html"><i
                                        class="fa-sharp fa-regular fa-chevron-right"></i>Contact 2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">

                                                            <li><a href="shop.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Shop</a>
                                                            </li>
                                                            <li><a href="shop-single.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Shop Details</a>
                                                            </li>
                                                            <li><a href="cart.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Cart</a>
                                                            </li>
                                                            <li><a href="chekout.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Checkout</a>
                                                            </li>
                                                            <li><a href="account.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Account</a>
                                                            </li>
                                                            <li><a href="coming-soon.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Coming Soon</a>
                                                            </li>
                                                            <li><a href="404.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>404</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-nav has-dropdown mega-menu">
                                    <a href="#">Service</a>
                                    <div class="rts-mega-menu service-mega-menu-style">
                                        <div class="wrapper">
                                            <div class="container">
                                                <div class="row g-5">
                                                    <div class="col-lg-4">
                                                        <ul class="mega-menu-item parent-nav">
                                                            <li>
                                                                <a href="service-details.html">
                                                                    <div class="single-service-menu">
                                                                        <div class="icon">
                                                                            <img src="assets/images/service/04.svg" alt="service">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5 class="title">Business Solution</h5>
                                                                            <p class="details">
                                                                                Once planning is complete, site preparation begins.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="service-details-2.html">
                                                                    <div class="single-service-menu">
                                                                        <div class="icon">
                                                                            <img src="assets/images/service/05.svg" alt="service">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5 class="title">Creative Ideas</h5>
                                                                            <p class="details">
                                                                                Quis nulla blandit vulputate morbi adipiscing sem vestibulum.
                                                                                Nulla turpis...
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="service-details-3.html">
                                                                    <div class="single-service-menu">
                                                                        <div class="icon">
                                                                            <img src="assets/images/service/06.svg" alt="service">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5 class="title">Market Research</h5>
                                                                            <p class="details">
                                                                                Elever Architecture is a New-York-based studio on modern...
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul class="mega-menu-item parent-nav">
                                                            <li>
                                                                <a href="service-details-4.html">
                                                                    <div class="single-service-menu">
                                                                        <div class="icon">
                                                                            <img src="assets/images/service/07.svg" alt="service">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5 class="title">Structural Engineering</h5>
                                                                            <p class="details">
                                                                                We provide best IT solutions for any type of business.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="service-details-5.html">
                                                                    <div class="single-service-menu">
                                                                        <div class="icon">
                                                                            <img src="assets/images/service/12.svg" alt="service">
                                                                        </div>
                                                                        <div class="info">
                                                                            <h5 class="title">Post-Construction</h5>
                                                                            <p class="details">
                                                                                We provide best IT solutions for any type of business as.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="contact.html" class="free-consultation">
                                                                    <div class="single-service-menu">
                                                                        <div class="info">
                                                                            <h5 class="title">Get Free Consultation</h5>
                                                                            <p class="details">
                                                                                From preconstruction to virtual design and construction.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="menu-thumb pl--20">
                                                            <img src="assets/images/banner/24.webp" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-nav has-dropdown mega-menu">
                                    <a href="#">Project</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="container">
                                                <div class="row g-0">
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li class="hega-menu-head-wrapper">
                                                                <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                    Types</p>
                                                            </li>
                                                            <li><a href="project.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project</a>
                                                            </li>
                                                            <li><a href="project-slider.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Slider</a></li>
                                                            <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Slider 2</a></li>
                                                            <li><a href="project-card-slider.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Card Slider</a></li>
                                                            <li><a href="project-bg-dark.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Bg Dark</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li class="hega-menu-head-wrapper">
                                                                <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                    Grid Style</p>
                                                            </li>
                                                            <li><a href="project-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Grid</a></li>
                                                            <li><a href="project-grid-col-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Grid Col 2</a></li>
                                                            <li><a href="project-slider-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Grid Slider</a></li>
                                                            <li><a href="project-slider-overflow.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project Overflow</a>
                                                            </li>
                                                            <li><a href="project-grid-col-3.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project Grid Col 3</a>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li class="hega-menu-head-wrapper">
                                                                <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>Hover
                                                                    Type
                                                                </p>
                                                            </li>
                                                            <li><a href="project-bg-dark.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Hide Content</a></li>


                                                            <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Hide
                                                                    Content wide</a>
                                                            </li>
                                                            <li><a href="project-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Card Hover</a>
                                                            </li>
                                                            <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Slider Image
                                                                    Zoom</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item with-list parent-nav">
                                                            <li class="hega-menu-head-wrapper">
                                                                <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                    Single</p>
                                                            </li>
                                                            <li><a href="project-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Detials</a>
                                                            </li>
                                                            <li><a href="project-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Detials
                                                                    Video</a>
                                                            </li>
                                                            <li><a href="project-details-3.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                    Detials
                                                                    Slider</a>
                                                            </li>
                                                            <li><a href="project-details-large-image.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Large Image</a>
                                                            </li>
                                                            <li><a href="project-details-gallery.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                    Project Gallery</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="main-nav has-dropdown project-a-after">
                                    <a href="#">Blog</a>
                                    <ul class="submenu parent-nav">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                    </ul>
                                </li>
                                <li class="main-nav has-dropdown project-a-after">
                                    <a href="#">Contact</a>
                                    <ul class="submenu parent-nav">
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>


                        <div class="loader-wrapper">
                            <div class="loader">
                            </div>
                            <div class="loader-section section-left"></div>
                            <div class="loader-section section-right"></div>
                        </div>

                        <div class="action-area">
                            <a href="#" class="rts-btn btn-primary btn-white">Book a Meeting</a>
                            <button id="menu-btn" class="menu-btn menu ml--20 ml_sm--5">
                                <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header trasnparent area end -->



    <div class="full-screen-demo-swiper-main-wrapper">
        <div class="swiper mySwiper-full-screen-wrapper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 bg_image full-screen-height rts-section-gap">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-inner-content-12 pt--120 pt_sm--60">
                                        <p class="pre">
                                            <img src="assets/images/banner/icon/01.svg" alt="">
                                            Business Success Starts Here
                                        </p>
                                        <h1 class="title rts-text-anime-style-1">Designing Bold Brands <br>
                                            for a Digital World</h1>
                                        <p class="disc">
                                            Porttitor ornare fertum aliquam pharetra facilisis gravida risus suscipit
                                            Dui feugiat fusce
                                            conubia ridiculus tristique parturient
                                        </p>
                                        <div class="button-wrapper">
                                            <a href="#" class="rts-btn btn-primary btn-white">Get In Touch</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="circle-text-main">
                            <div class="circle">
                                <div class="logo">
                                    <img src="assets/images/banner/icon/video-white.svg" alt="">
                                </div>
                                <div class="text">
                                    <p>
                                        Watch Now * Watch Now * Watch Now *
                                    </p>
                                </div>
                            </div>
                            <div class="vedio-icone">
                                <a class="video-play-button play-video popup-video" href="https://www.youtube.com/watch?v=vZE0j_WCRvI">
                                    <span></span>
                                </a>
                                <div class="video-overlay">
                                    <a href="#section1" class="video-overlay-close">×</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 bg_image two full-screen-height rts-section-gap">
                        <div class="container pb--40 pt--140 pt_sm--30">
                            <div class="row g-5 align-items-center">
                                <div class="col-lg-7">
                                    <div class="about-6-thumbnail-left-wrapper">
                                        <div class="single-thumbnail">
                                            <img src="assets/images/about/12.webp" alt="about">
                                        </div>
                                        <div class="single-thumbnail mt--40">
                                            <img src="assets/images/about/13.webp" alt="about">
                                        </div>
                                        <div class="progress-circle-main-wrapper">

                                            <div class="progress-area-wrapper">
                                                <div class="single-progress-circle">
                                                    <svg class="radial-progress" data-countervalue="80" viewBox="0 0 80 80">
                                                        <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                                        <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                                        <text class="countervalue start" x="50%" y="55%" transform="matrix(0, 1, -1, 0, 80, 0)">80</text>
                                                    </svg>
                                                </div>
                                                <h5 class="title">Business Progress</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 pl--30">
                                    <div class="about-6-inner-content-content">
                                        <div class="title-style-one left mb--30">
                                            <span class="pre">About Business</span>
                                            <h2 class="title rts-text-anime-style-1">Smart and effective <br>
                                                business agency.

                                            </h2>
                                        </div>
                                        <p class="disc">
                                            we believe in the power of collaboration and personalized solutions. By
                                            understanding
                                            our clients' unique needs and goals, we tailor our approach to deliver
                                            strategic
                                            insights, creative solutions.
                                        </p>
                                        <div class="call-and-sign-area">
                                            <div class="call-area">
                                                <div class="icon">
                                                    <i class="fa-sharp fa-regular fa-phone-volume"></i>
                                                </div>
                                                <div class="information">
                                                    <span>Call us anytime</span>
                                                    <a href="#">
                                                        <h6 class="title">+256 56778.5678</h6>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="sign-area">
                                                <img src="assets/images/about/sign-white.svg" alt="">
                                            </div>
                                        </div>
                                        <a href="#" class="rts-btn btn-primary btn-white">About Us</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->

                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 bg_image three full-screen-height rts-section-gap">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="title-style-10 color-white-title">
                                        <span class="pre">Our Trusted Clients</span>
                                        <h2 class="title rts-text-anime-style-1">Our Happy Clients</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt--65">
                                <div class="col-lg-12">
                                    <div class="client-three-wrapper">
                                        <div class="single">
                                            <img src="assets/images/brand/01.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/02.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/03.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/04.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/05.webp" alt="Business_client">
                                        </div>
                                        <div class="single">
                                            <img src="assets/images/brand/06.webp" alt="Business_client">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->

                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 bg_image four full-screen-height rts-section-gap">
                        <div class="container pt--120 pt_sm--60">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="testimonials-full-screen-area-wrapper">
                                        <div class="left-circle-text">
                                            <div class="circle-text-main">
                                                <div class="circle">
                                                    <div class="logo">
                                                        <img src="assets/images/banner/icon/video-white.svg" alt="">
                                                    </div>
                                                    <div class="text-1">
                                                        <p>
                                                            Watch Now * Watch Now * Watch Now *
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="vedio-icone">
                                                    <a class="video-play-button play-video popup-video" href="https://www.youtube.com/watch?v=vZE0j_WCRvI">
                                                        <span></span>
                                                    </a>
                                                    <div class="video-overlay">
                                                        <a href="#section1" class="video-overlay-close">×</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-text-area-main-wrapper">
                                            <p class="disc">
                                                I can't recommend The Gourmet Haven enough. It's a place for special
                                                occasions, date
                                                nights, or whenever you're in the mood for a culinary adventure. The
                                                combination of
                                                exceptional.
                                            </p>
                                            <div class="avatar-user-area">
                                                <img src="assets/images/testimonials/01.png" alt="testimonials">
                                                <div class="information-wrapper">
                                                    <h5 class="title">William Henry</h5>
                                                    <p>Designer at <span>Vertex Agency</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 blog-area-full-screen bg_image five full-screen-height rts-section-gap">
                        <div class="container pt--50">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="title-style-10 color-white-title">
                                        <h2 class="title rts-text-anime-style-1">Recent blog post</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-5 mt--10">
                                <div class="col-lg-12 mt--10">
                                    <div class="blog-swiper-style-one">
                                        <div class="swiper mySwiper-blog-one">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one in-full-screen">

                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/01.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">Building a Brand That from Market Leaders
                                                            </h4>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one in-full-screen">

                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/02.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">Transforming Your Best Of Approach to
                                                                Business</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one in-full-screen">
                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/03.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">The quick settle tips of the new ages
                                                                exist</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one in-full-screen">

                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/01.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">Building a Brand That from Market Leaders
                                                            </h4>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one in-full-screen">

                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/02.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">Transforming Your Best Of Approach to
                                                                Business</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="single-blog-area-one in-full-screen">

                                                        <div class="bottom-details">
                                                            <a href="#" class="thumbnail">
                                                                <img src="assets/images/blog/03.webp" alt="blog-area">
                                                            </a>
                                                        </div>
                                                        <p>Business Solution / <span>by David Dolean</span></p>
                                                        <a href="#">
                                                            <h4 class="title">The quick settle tips of the new ages
                                                                exist</h4>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- rts banner area end -->
                </div>
                <div class="swiper-slide">
                    <!-- rts banner area start -->
                    <div class="rts-banner-area-start-11 footer-area-full-screen bg_image six full-screen-height rts-section-gap">
                        <div class="container">
                            <div class="row pt--120 pt_sm--40">
                                <!-- single wized -->
                                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="footer-two-single-wized left">
                                        <h3 class="title animated fadeIn">
                                            <span>Ready To</span> <br>
                                            Work With Us?
                                        </h3>
                                        <p class="disc">
                                            Felis consequat magnis est fames sagittis ultrices placerat sodales
                                            porttitor quisque.
                                        </p>
                                        <a class="rts-btn btn-primary btn-white" href="#">Get a Quote</a>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--15">
                                    <div class="footer-two-single-wized two">
                                        <div class="wized-title-area">
                                            <h5 class="wized-title">Our Services</h5>
                                            <img src="assets/images/footer/02.png" alt="Invena_Footer">
                                        </div>
                                        <div class="wized-2-body">
                                            <ul>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Business
                                                        planning</a></li>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Tax
                                                        strategy</a></li>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Financial
                                                        advices</a></li>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Insurance
                                                        strategy</a></li>
                                                <li><a href="service-details.html"><i
                                                            class="fal fa-chevron-double-right"></i>Manage
                                                        investment</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- single wized -->
                                <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--30 mt_md--30">
                                    <div class="footer-two-single-wized d-sm--none">
                                        <div class="wized-title-area">
                                            <h5 class="wized-title">Contact Us</h5>
                                            <img src="assets/images/footer/02.png" alt="Invena_Footer">
                                        </div>
                                        <div class="wized-2-body">
                                            <div class="contact-info-1">
                                                <div class="icon">
                                                    <i class="fas fa-phone-alt"></i>
                                                </div>
                                                <div class="disc">
                                                    <span>Call Us 24/7</span>
                                                    <a href="#">(+256) 2145.2156</a>
                                                </div>
                                            </div>
                                            <div class="contact-info-1">
                                                <div class="icon">
                                                    <i class="fas fa-envelope"></i>
                                                </div>
                                                <div class="disc">
                                                    <span>Work with us</span>
                                                    <a href="#">info@Invena.com</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single wized -->
                                <!-- single wized -->
                                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="footer-two-single-wized right d-sm--none">
                                        <div class="wized-2-body">
                                            <div class="contact-info-1">
                                                <div class="icon">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                </div>
                                                <div class="disc">
                                                    <span>Our Location</span>
                                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                                        United State</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- single wized -->
                            </div>
                        </div>
                    </div>

                    <!-- rts banner area end -->
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>






    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Demos</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="index.html">Demo One</a></li>
                            <li><a href="index-two.html">Demo Two</a></li>
                            <li><a href="index-three.html">Demo Three</a></li>
                            <li><a href="index-four.html">Demo Four</a></li>
                            <li><a href="index-five.html">Demo Five</a></li>
                            <li><a href="index-six.html">Demo Six</a></li>
                            <li><a href="index-seven.html">Demo Seven</a></li>
                            <li><a href="index-eight.html">Demo Eight</a></li>
                            <li><a href="index-nine.html">Demo Nine</a></li>
                            <li><a href="index-ten.html">Demo Ten</a></li>
                            <li><a href="index-eleven.html">Demo Eleven</a></li>
                            <li><a href="index-twelve.html">Business Video</a></li>
                            <li><a href="onepage.html">Onepage One</a></li>
                            <li><a href="onepage-two.html">Onepage Two</a></li>
                            <li><a href="onepage-three.html">Onepage Three</a></li>
                            <li><a href="onepage-four.html">Onepage Four</a></li>
                            <li><a href="onepage-five.html">Onepage Five</a></li>
                            <li><a href="onepage-six.html">Onepage Six</a></li>
                            <li><a href="onepage-seven.html">Onepage Seven</a></li>
                            <li><a href="onepage-eight.html">Onepage Eight</a></li>
                            <li><a href="onepage-nine.html">Onepage Nine</a></li>
                            <li><a href="onepage-ten.html">Onepage Ten</a></li>
                            <li><a href="onepage-eleven.html">Onepage Eleven</a></li>
                            <li><a href="onepage-twelve.html">Onepage Eleven</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Pages</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="about.html">About
                                    Company</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                    Details</a>
                            </li>
                            <li><a href="service-details-2.html">Service
                                    Details 2</a>
                            </li>
                            <li><a href="project.html">Project</a>
                            </li>
                            <li><a href="team.html">Team</a>
                            </li>
                            <li><a href="team-details.html">Team
                                    Details</a>
                            </li>
                            <li><a href="pricing.html">Pricing</a>
                            </li>
                            <li><a href="appoinment.html">Appoinment</a>
                            </li>
                            <li><a href="history.html">Our
                                    History</a>
                            </li>
                            <li><a href="blog-list.html">Blog
                                    List</a>
                            </li>
                            <li><a href="blog-grid.html">Blog
                                    List</a>
                            </li>
                            <li><a href="blog-details.html">Blog
                                    Details</a>
                            </li>
                            <li><a href="blog-details-2.html">Blog
                                    Details 02</a>
                            </li>
                            <li><a href="faq.html">Faq's</a>
                            <li><a href="career.html">Career</a>
                            </li>
                            <li><a href="our-mission.html">Our
                                    Mission</a>
                            </li>
                            <li><a href="partners.html">Partners</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Services</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                            <li><a class="mobile-menu-link" href="service-details-2.html">Service Details 2</a></li>
                            <li><a class="mobile-menu-link" href="service-details-3.html">Service Details 3</a></li>
                            <li><a class="mobile-menu-link" href="service-details-4.html">Service Details 4</a></li>
                            <li><a class="mobile-menu-link" href="service-details-5.html">Service Details 5</a></li>

                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Projects</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="project.html">Project</a>
                            </li>
                            <li><a href="project-slider.html">Project
                                    Slider</a></li>
                            <li><a href="project-slider-2.html">Project
                                    Slider 2</a></li>
                            <li><a href="project-card-slider.html">Project
                                    Card Slider</a></li>
                            <li><a href="project-bg-dark.html">Project
                                    Bg Dark</a></li>
                            <li><a href="project-grid.html">Project
                                    Grid</a></li>
                            <li><a href="project-grid-col-2.html">Project
                                    Grid Col 2</a></li>
                            <li><a href="project-slider-grid.html">Grid Slider</a></li>
                            <li><a href="project-slider-overflow.html">Project Overflow</a>
                            </li>
                            <li><a href="project-grid-col-3.html">Project Grid Col 3</a>
                            </li>
                            <li><a href="project-bg-dark.html">Project
                                    Hide Content</a></li>


                            <li><a href="project-slider-2.html">Project
                                    Hide
                                    Content wide</a>
                            </li>
                            <li><a href="project-grid.html">Project
                                    Card Hover</a>
                            </li>
                            <li><a href="project-slider-2.html">Project
                                    Slider Image
                                    Zoom</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Shop Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="shop.html">Shop</a>
                            </li>
                            <li><a href="shop-single.html">Shop
                                    Details</a>
                            </li>
                            <li><a href="account.html">Account</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main" aria-expanded="false">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>

    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>

    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>

    <script src="assets/js/main.js"></script>
    <script>
        const text = document.querySelector(".text");
        text.innerHTML = text.innerText
            .split("")
            .map(
                (char, i) => `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`
            )
            .join("");
    </script>
    <script>
        const textNew = document.querySelector(".text-1");
        textNew.innerHTML = textNew.innerText
            .split("")
            .map(
                (char, i) => `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`
            )
            .join("");
    </script>
</body>

</html>