<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="onepage">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>

    <!-- header trasnparent area start -->
    <header class="header-transparent header-seven header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-transparent-main-wrapper">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/02.svg" alt="">
                        </a>
                        <div class="nav-area">
                            <ul>
                                <li class="main-nav mega-menu project-a-after">
                                    <a href="#home">Home</a>
                                </li>

                                <li class="main-nav mega-menu">
                                    <a href="#about">About</a>
                                </li>
                                <li class="main-nav mega-menu">
                                    <a href="#service">Service</a>
                                </li>
                                <li class="main-nav mega-menu">
                                    <a href="#project">Project</a>
                                </li>
                                <li class="main-nav project-a-after">
                                    <a href="#blog">Blog</a>
                                </li>
                                <li class="main-nav"><a href="#contact">Contact</a></li>
                            </ul>
                        </div>

                        <div class="action-area">
                            <a href="#" class="rts-btn btn-primary btn-white">Book a Meeting</a>
                            <button id="menu-btn" class="menu menu-btn ml--20 ml_sm--5">
                                <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header trasnparent area end -->


    <div class="page-wrapper radious-none-button">

        <div class="banner-seven-swiper-wrapper" id="home">

            <!-- index seven area start -->
            <div class="index-seven-area rts-section-gap with-video bg_banner-seven two bg_image">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="banner-seven-inner-content">
                                <span class="pre-title">
                                    <img src="assets/images/banner/icon/01.svg" alt="banner">
                                    Business Success Starts Here
                                </span>
                                <h1 class="title">Business <br>
                                    <span>Growth</span>
                                </h1>
                                <p class="disc">
                                    Maecenas quis integer aenean nisl, viverra morbi magna amet, viverra.
                                    Sollicitudin
                                    posuere
                                    scelerisque urna, urna. At vestibulum fringilla.
                                </p>
                                <a href="service.html" class="rts-btn btn-primary btn-white">View
                                    Services</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-bg-video">
                    <video autoplay="" muted="" loop="" id="myVideo">
                        <source src="assets/images/banner/01.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <!-- index seven area end -->

            <div class="email-area-left">
                <i class="fa-regular fa-envelope"></i>
                <a href="#">info@invema.com</a>
            </div>

            <div class="language-area">
                <span>en.</span>
                <span>fr.</span>
                <span>ge.</span>
            </div>

            <a href="#" class="to-bottom-area">
                <i class="fa-light fa-arrow-up"></i>
                Scroll
            </a>
        </div>



        <!-- rts about us area start -->
        <div class="rts-about-area-6 rts-section-gap" id="about">
            <div class="container pb--40">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="about-6-thumbnail-left-wrapper">
                            <div class="single-thumbnail">
                                <img src="assets/images/about/12.webp" alt="about">
                            </div>
                            <div class="single-thumbnail mt--40">
                                <img src="assets/images/about/13.webp" alt="about">
                            </div>
                            <div class="progress-circle-main-wrapper">
                                <div class="progress-area-wrapper images-r">
                                    <div class="single-progress-circle">
                                        <svg class="radial-progress" data-countervalue="80" viewBox="0 0 80 80">
                                            <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                            <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                            <text class="countervalue start" x="50%" y="55%" transform="matrix(0, 1, -1, 0, 80, 0)">80</text>
                                        </svg>
                                    </div>
                                    <h5 class="title">Business Progress</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pl--30 mt_md--100 mt_sm--100">
                        <div class="about-6-inner-content-content">
                            <div class="title-style-one left mb--30">
                                <span class="pre">About Business</span>
                                <h2 class="title rts-text-anime-style-1">Smart and effective <br>
                                    business agency.

                                </h2>
                            </div>
                            <p class="disc">
                                we believe in the power of collaboration and personalized solutions. By understanding
                                our clients' unique needs and goals, we tailor our approach to deliver strategic
                                insights, creative solutions.
                            </p>
                            <div class="call-and-sign-area">
                                <div class="call-area">
                                    <div class="icon">
                                        <i class="fa-sharp fa-regular fa-phone-volume"></i>
                                    </div>
                                    <div class="information">
                                        <span>Call us anytime</span>
                                        <a href="#">
                                            <h6 class="title">+256 56778.5678</h6>
                                        </a>
                                    </div>
                                </div>
                                <div class="sign-area">
                                    <img src="assets/images/about/sign.svg" alt="">
                                </div>
                            </div>
                            <a href="about.html" class="rts-btn btn-primary">About Us</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rts about us area end -->

        <!-- rts call to action area start -->
        <div class="rts-call-to-action-area-two bg_image">
            <div class="container-full">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="cta-style-two-area">
                                        <h3 class="title rts-text-anime-style-1">
                                            Let’s discuss about how we can help <br>
                                            make your business better
                                        </h3>
                                        <a href="contact.html" class="rts-btn btn-primary btn-white">Lets Work
                                            Together</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rts call to action area end -->

        <!-- rts latest service area start -->
        <div class="rts-latest-service-area rts-section-gap" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-style-one center">
                            <span class="pre">Our Latest Services</span>
                            <h2 class="title rts-text-anime-style-1">Service We Provide
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-12 mt--50">
                        <section class="main-wrapper-sticky">
                            <div class="sticky-statement">
                                <div class="left-side">
                                    <div class="icon">
                                        <img src="assets/images/service/01.svg" alt="service">
                                    </div>
                                    <h5 class="title">Business Solution</h5>
                                </div>
                                <div class="right">
                                    <p class="disc">
                                        comprehensive set of strategies, tools, technologies, and processes challenges,
                                        optimize operations, and drive business growth.
                                    </p>
                                    <a href="service-details.html" class="arrow">
                                        <i class="fa-regular fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sticky-statement">
                                <div class="left-side">
                                    <div class="icon">
                                        <img src="assets/images/service/02.svg" alt="service">
                                    </div>
                                    <h5 class="title">Creative Ideas</h5>
                                </div>
                                <div class="right">
                                    <p class="disc">
                                        comprehensive set of strategies, tools, technologies, and processes challenges,
                                        optimize operations, and drive business growth.
                                    </p>
                                    <a href="service-details.html" class="arrow">
                                        <i class="fa-regular fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sticky-statement">
                                <div class="left-side">
                                    <div class="icon">
                                        <img src="assets/images/service/03.svg" alt="service">
                                    </div>
                                    <h5 class="title">Market Research</h5>
                                </div>
                                <div class="right">
                                    <p class="disc">
                                        comprehensive set of strategies, tools, technologies, and processes challenges,
                                        optimize operations, and drive business growth.
                                    </p>
                                    <a href="service-details.html" class="arrow">
                                        <i class="fa-regular fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="sticky-statement">
                                <div class="left-side">
                                    <div class="icon">
                                        <img src="assets/images/service/01.svg" alt="service">
                                    </div>
                                    <h5 class="title">Technology Solution</h5>
                                </div>
                                <div class="right">
                                    <p class="disc">
                                        comprehensive set of strategies, tools, technologies, and processes challenges,
                                        optimize operations, and drive business growth.
                                    </p>
                                    <a href="service-details.html" class="arrow">
                                        <i class="fa-regular fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- rts latest service area end -->


        <!-- eorking process areas start -->
        <div class="working-process-one bg-main rts-section-gap without-clip-radious">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="title-style-one">
                            <span class="pre">How we works</span>
                            <h2 class="title rts-text-anime-style-1">Easy 3 Steps To Work
                            </h2>
                        </div>
                        <div class="working-process-main-wrapper mt--60">
                            <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                                <div class="left">
                                    <div class="icon">
                                        <img src="assets/images/process/icon/01.svg" alt="process">
                                    </div>
                                </div>
                                <div class="inner-content">
                                    <div class="number-main">
                                        <span class="number">01</span>
                                    </div>
                                    <h5 class="title">Client Discovery</h5>
                                    <p class="disc">
                                        The agency begins by understanding the
                                        client's needs, goals, and
                                    </p>
                                </div>
                            </div>
                            <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                                <div class="left">
                                    <div class="icon">
                                        <img src="assets/images/process/icon/02.svg" alt="process">
                                    </div>
                                </div>
                                <div class="inner-content">
                                    <div class="number-main">
                                        <span class="number">02</span>
                                    </div>
                                    <h5 class="title">Research & Analysis</h5>
                                    <p class="disc">
                                        The agency begins by understanding the
                                        client's needs, goals, and
                                    </p>
                                </div>
                            </div>
                            <div class="single-working-process-one" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                                <div class="left">
                                    <div class="icon">
                                        <img src="assets/images/process/icon/03.svg" alt="process">
                                    </div>
                                </div>
                                <div class="inner-content">
                                    <div class="number-main">
                                        <span class="number">03</span>
                                    </div>
                                    <h5 class="title">Strategy Development</h5>
                                    <p class="disc">
                                        The agency begins by understanding the
                                        client's needs, goals, and
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="thumbnail-working-procss-one" data-animation="zoomOut" data-delay="0.2" data-duration="1.2">
                            <img src="assets/images/process/02.webp" alt="working-process">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- eorking process areas end -->

        <div class="rts-project-area rts-section-gap without-bg-image" id="project">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-style-five center">
                            <span class="pre">Popular Projects</span>
                            <h2 class="title">Our Completed Projects</h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--50">
                    <div class="col-lg-12">
                        <div class="project-swiper-5-area">
                            <div class="swiper mySwiper-project-five">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="row g-5">
                                            <div class="col-lg-7">
                                                <div class="thumbnail-project-5">
                                                    <img src="assets/images/project/16.webp" alt="project">
                                                </div>
                                            </div>

                                            <div class="col-lg-5">
                                                <div class="project-content-left-5">
                                                    <div class="icon">
                                                        <img src="assets/images/project/02.svg" alt="project">
                                                    </div>
                                                    <div class="title-area">
                                                        <h6 class="title">Pro Business Solution</h6>
                                                        <span>Case Study, Growth</span>
                                                    </div>
                                                    <div class="inner">
                                                        <p class="disc">
                                                            Ornare etiam laoreet dictumst nisl quisque scelerisque cras
                                                            ut
                                                            porta
                                                            interdum purus mattis iaculis litora turpis torquent posuere
                                                            sodales
                                                            himenaeos
                                                        </p>
                                                        <a href="project-details.html" class="rts-btn btn-primary btn-white">View
                                                            Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="row g-5">
                                            <div class="col-lg-7">
                                                <div class="thumbnail-project-5">
                                                    <img src="assets/images/project/16.webp" alt="project">
                                                </div>
                                            </div>

                                            <div class="col-lg-5">
                                                <div class="project-content-left-5">
                                                    <div class="icon">
                                                        <img src="assets/images/project/02.svg" alt="project">
                                                    </div>
                                                    <div class="title-area">
                                                        <h6 class="title">Pro Business Solution</h6>
                                                        <span>Case Study, Growth</span>
                                                    </div>
                                                    <div class="inner">
                                                        <p class="disc">
                                                            Ornare etiam laoreet dictumst nisl quisque scelerisque cras
                                                            ut
                                                            porta
                                                            interdum purus mattis iaculis litora turpis torquent posuere
                                                            sodales
                                                            himenaeos
                                                        </p>
                                                        <a href="project-details.html" class="rts-btn btn-primary btn-white">View
                                                            Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="row g-5">
                                            <div class="col-lg-7">
                                                <div class="thumbnail-project-5">
                                                    <img src="assets/images/project/16.webp" alt="project">
                                                </div>
                                            </div>

                                            <div class="col-lg-5">
                                                <div class="project-content-left-5">
                                                    <div class="icon">
                                                        <img src="assets/images/project/02.svg" alt="project">
                                                    </div>
                                                    <div class="title-area">
                                                        <h6 class="title">Pro Business Solution</h6>
                                                        <span>Case Study, Growth</span>
                                                    </div>
                                                    <div class="inner">
                                                        <p class="disc">
                                                            Ornare etiam laoreet dictumst nisl quisque scelerisque cras
                                                            ut
                                                            porta
                                                            interdum purus mattis iaculis litora turpis torquent posuere
                                                            sodales
                                                            himenaeos
                                                        </p>
                                                        <a href="project-details.html" class="rts-btn btn-primary btn-white">View
                                                            Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination-fraction"></div>
                                <div class="swiper-button-next"><i class="fa-sharp fa-regular fa-arrow-right"></i></div>
                                <div class="swiper-button-prev"><i class="fa-sharp fa-regular fa-arrow-left"></i></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="rts-trusted-client rts-section-gapBottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title-area-client-client text-center">
                            <p class="client-title">Our Trusted Clients</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--65">
                    <div class="col-lg-12">
                        <div class="client-three-wrapper">
                            <div class="single">
                                <img src="assets/images/brand/01.webp" alt="Business_client">
                            </div>
                            <div class="single">
                                <img src="assets/images/brand/02.webp" alt="Business_client">
                            </div>
                            <div class="single">
                                <img src="assets/images/brand/03.webp" alt="Business_client">
                            </div>
                            <div class="single">
                                <img src="assets/images/brand/04.webp" alt="Business_client">
                            </div>
                            <div class="single">
                                <img src="assets/images/brand/05.webp" alt="Business_client">
                            </div>
                            <div class="single">
                                <img src="assets/images/brand/06.webp" alt="Business_client">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- rts pricing area start -->
        <div class="rts-pricing-area-one rts-section-gapBottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pricing-three-title-area">
                            <div class="title-style-one left">
                                <span class="pre">Price Table</span>
                                <h2 class="title rts-text-anime-style-1">Pricing & Plans
                                </h2>
                            </div>
                            <div class="pricing-tab-button-area">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Monthly PLan</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Yearly
                                            Plan</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt--100">
                    <div class="col-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row g-5">
                                    <!-- single pricing plane -->
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                                        <div class="pricing-wrapper-one">
                                            <div class="plane-process">
                                                <span>/month</span>
                                                <h3 class="title">$160</h3>
                                            </div>
                                            <!-- pricing header -->
                                            <div class="pricing-header-start">
                                                <span class="pre-title">Starter Package</span>
                                                <h4 class="title">
                                                    Basic Plan
                                                </h4>
                                            </div>
                                            <!-- pricing header End -->
                                            <!-- pricing body start -->
                                            <div class="pricing-body">
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Business Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Great Customer Support</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing ">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Market Growth Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <a class="rts-btn btn-primary btn-white" href="contact.html">Buy
                                                    This</a>
                                            </div>
                                            <!-- pricing body end -->
                                        </div>
                                    </div>
                                    <!-- single pricing plane -->
                                    <!-- single pricing plane -->
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt_sm--80">
                                        <div class="pricing-wrapper-one">
                                            <div class="plane-process">
                                                <span>/month</span>
                                                <h3 class="title">$180</h3>
                                            </div>
                                            <!-- pricing header -->
                                            <div class="pricing-header-start">
                                                <span class="pre-title">Starter Package</span>
                                                <h4 class="title">
                                                    Standard Plan
                                                </h4>
                                            </div>
                                            <!-- pricing header End -->
                                            <!-- pricing body start -->
                                            <div class="pricing-body">
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Business Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Great Customer Support</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing ">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Market Growth Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <a class="rts-btn btn-primary" href="contact.html">Buy This</a>
                                            </div>
                                            <!-- pricing body end -->
                                        </div>
                                    </div>
                                    <!-- single pricing plane -->
                                    <!-- single pricing plane -->
                                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mt_md--80 mt_sm--80">
                                        <div class="pricing-wrapper-one">
                                            <div class="plane-process">
                                                <span>/month</span>
                                                <h3 class="title">$260</h3>
                                            </div>
                                            <!-- pricing header -->
                                            <div class="pricing-header-start">
                                                <span class="pre-title">Starter Package</span>
                                                <h4 class="title">
                                                    Premium Plan
                                                </h4>
                                            </div>
                                            <!-- pricing header End -->
                                            <!-- pricing body start -->
                                            <div class="pricing-body">
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Business Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Great Customer Support</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing ">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Market Growth Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <a class="rts-btn btn-primary btn-white" href="contact.html">Buy
                                                    This</a>
                                            </div>
                                            <!-- pricing body end -->
                                        </div>
                                    </div>
                                    <!-- single pricing plane -->
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row g-5">
                                    <!-- single pricing plane -->
                                    <div class="col-lg-4">
                                        <div class="pricing-wrapper-one">
                                            <div class="plane-process">
                                                <span>/year</span>
                                                <h3 class="title">$1800</h3>
                                            </div>
                                            <!-- pricing header -->
                                            <div class="pricing-header-start">
                                                <span class="pre-title">Starter Package</span>
                                                <h4 class="title">
                                                    Basic Plan
                                                </h4>
                                            </div>
                                            <!-- pricing header End -->
                                            <!-- pricing body start -->
                                            <div class="pricing-body">
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Business Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Great Customer Support</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing ">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Market Growth Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <a class="rts-btn btn-primary" href="contact.html">Buy This</a>
                                            </div>
                                            <!-- pricing body end -->
                                        </div>
                                    </div>
                                    <!-- single pricing plane -->
                                    <!-- single pricing plane -->
                                    <div class="col-lg-4">
                                        <div class="pricing-wrapper-one">
                                            <div class="plane-process">
                                                <span>/year</span>
                                                <h3 class="title">$2000</h3>
                                            </div>
                                            <!-- pricing header -->
                                            <div class="pricing-header-start">
                                                <span class="pre-title">Standard Plan</span>
                                                <h4 class="title">
                                                    Standard Plan
                                                </h4>
                                            </div>
                                            <!-- pricing header End -->
                                            <!-- pricing body start -->
                                            <div class="pricing-body">
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Business Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Great Customer Support</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing ">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Market Growth Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <a class="rts-btn btn-primary" href="contact.html">Buy This</a>
                                            </div>
                                            <!-- pricing body end -->
                                        </div>
                                    </div>
                                    <!-- single pricing plane -->
                                    <!-- single pricing plane -->
                                    <div class="col-lg-4">
                                        <div class="pricing-wrapper-one">
                                            <div class="plane-process">
                                                <span>/year</span>
                                                <h3 class="title">$2300</h3>
                                            </div>
                                            <!-- pricing header -->
                                            <div class="pricing-header-start">
                                                <span class="pre-title">Premium Plan</span>
                                                <h4 class="title">
                                                    Premium Plan
                                                </h4>
                                            </div>
                                            <!-- pricing header End -->
                                            <!-- pricing body start -->
                                            <div class="pricing-body">
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Business Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing available">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Great Customer Support</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing ">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">Market Growth Solution</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <!-- single pricing -->
                                                <div class="single-pricing">
                                                    <div class="icon">
                                                        <i class="far fa-check"></i>
                                                    </div>
                                                    <span class="price-details">24/7 Consultant Service</span>
                                                </div>
                                                <!-- single pricing End -->
                                                <a class="rts-btn btn-primary" href="contact.html">Buy This</a>
                                            </div>
                                            <!-- pricing body end -->
                                        </div>
                                    </div>
                                    <!-- single pricing plane -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rts pricing area end -->

        <!-- rts testimonials area start -->
        <div class="rts-testimonails-area-main rts-section-gapBottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-style-five center">
                            <span class="pre">Testimonial</span>
                            <h2 class="title">
                                What They Say About <br> Our Company
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row mt--45">
                    <div class="col-lg-12">
                        <div class="swiper mySwiper-testimoanils-7">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonails-area-seven">
                                        <div class="thumbnail-testimoanis">
                                            <img src="assets/images/testimonials/06.webp" alt="testimonials">
                                        </div>
                                        <div class="right-content-area-main-wrapper">
                                            <img src="assets/images/testimonials/icons/03.webp" alt="testimonials">
                                            <p class="disc">
                                                I can't recommend The Gourmet Haven enough. It's a place for special
                                                occasions, date
                                                nights, or whenever you're in the mood for a culinary adventure. The
                                                combination of
                                                exceptional.
                                            </p>
                                            <div class="botton-user">
                                                <h6 class="title">William Henry</h6>
                                                <p class="desig">
                                                    Designer at <span>Vertex Agency</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonails-area-seven">
                                        <div class="thumbnail-testimoanis">
                                            <img src="assets/images/testimonials/06.webp" alt="testimonials">
                                        </div>
                                        <div class="right-content-area-main-wrapper">
                                            <img src="assets/images/testimonials/icons/03.webp" alt="testimonials">
                                            <p class="disc">
                                                I can't recommend The Gourmet Haven enough. It's a place for special
                                                occasions, date
                                                nights, or whenever you're in the mood for a culinary adventure. The
                                                combination of
                                                exceptional.
                                            </p>
                                            <div class="botton-user">
                                                <h6 class="title">William Henry</h6>
                                                <p class="desig">
                                                    Designer at <span>Vertex Agency</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonails-area-seven">
                                        <div class="thumbnail-testimoanis">
                                            <img src="assets/images/testimonials/06.webp" alt="testimonials">
                                        </div>
                                        <div class="right-content-area-main-wrapper">
                                            <img src="assets/images/testimonials/icons/03.webp" alt="testimonials">
                                            <p class="disc">
                                                I can't recommend The Gourmet Haven enough. It's a place for special
                                                occasions, date
                                                nights, or whenever you're in the mood for a culinary adventure. The
                                                combination of
                                                exceptional.
                                            </p>
                                            <div class="botton-user">
                                                <h6 class="title">William Henry</h6>
                                                <p class="desig">
                                                    Designer at <span>Vertex Agency</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"><i class="fa-solid fa-arrow-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa-solid fa-arrow-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rts testimonials area end -->

        <!-- appoinment  area start -->
        <div class="appoinment-area-seven bg_image ptb--100" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="appoinment-main-wrapper-7">
                            <form action="#">
                                <span>Make an Appointment</span>
                                <h4 class="title">Request a free quote</h4>
                                <div class="input-half-wrapper">
                                    <div class="signle-input">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="signle-input">
                                        <input type="text" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="signle-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="signle-input">
                                    <textarea placeholder="Type Your Message"></textarea>
                                </div>
                                <button class="btn-primary rts-btn ">Submit Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- appoinment  area end -->


        <!-- rts blog area start -->
        <div class="rts-blog-area  rts-section-gap" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-style-two center">
                            <span class="pre">Blog & News</span>
                            <h2 class="title">Recent blog post
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--20">
                    <div class="col-lg-12">
                        <div class="blog-swiper-style-one">
                            <div class="swiper mySwiper-blog-one">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="single-blog-area-one without-radious">
                                            <p>Business Solution / <span>by David Dolean</span></p>
                                            <a href="blog-details.html">
                                                <h4 class="title">Building a Brand That from Market Leaders</h4>
                                            </a>
                                            <div class="bottom-details">
                                                <a href="blog-details.html" class="thumbnail">
                                                    <img src="assets/images/blog/11.webp" alt="blog-area">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-blog-area-one without-radious">
                                            <p>Business Solution / <span>by David Dolean</span></p>
                                            <a href="blog-details.html">
                                                <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                            </a>
                                            <div class="bottom-details">
                                                <a href="blog-details.html" class="thumbnail">
                                                    <img src="assets/images/blog/12.webp" alt="blog-area">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-blog-area-one without-radious">
                                            <p>Business Solution / <span>by David Dolean</span></p>
                                            <a href="blog-details.html">
                                                <h4 class="title">The quick settle tips of the new ages exist</h4>
                                            </a>
                                            <div class="bottom-details">
                                                <a href="blog-details.html" class="thumbnail">
                                                    <img src="assets/images/blog/13.webp" alt="blog-area">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-blog-area-one without-radious">
                                            <p>Business Solution / <span>by David Dolean</span></p>
                                            <a href="blog-details.html">
                                                <h4 class="title">Building a Brand That from Market Leaders</h4>
                                            </a>
                                            <div class="bottom-details">
                                                <a href="blog-details.html" class="thumbnail">
                                                    <img src="assets/images/blog/11.webp" alt="blog-area">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-blog-area-one without-radious">
                                            <p>Business Solution / <span>by David Dolean</span></p>
                                            <a href="blog-details.html">
                                                <h4 class="title">Transforming Your Best Of Approach to Business</h4>
                                            </a>
                                            <div class="bottom-details">
                                                <a href="blog-details.html" class="thumbnail">
                                                    <img src="assets/images/blog/12.webp" alt="blog-area">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="single-blog-area-one without-radious">
                                            <p>Business Solution / <span>by David Dolean</span></p>
                                            <a href="blog-details.html">
                                                <h4 class="title">The quick settle tips of the new ages exist</h4>
                                            </a>
                                            <div class="bottom-details">
                                                <a href="blog-details.html" class="thumbnail">
                                                    <img src="assets/images/blog/13.webp" alt="blog-area">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rts blog area end -->

        <!-- rts cta area start -->
        <div class="rts-cta-area-one rts-section-gapBottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="cta-main-area-wrapper-one bg_image">
                            <div class="left-areas">
                                <span class="pre">Latest Business Ideas</span>
                                <h3 class="title">Sign Up Newsletter</h3>
                            </div>
                            <div class="right-area">
                                <div class="inpur-area-main">
                                    <input type="text" placeholder="Enter Email Address">
                                    <button class="rts-btn btn-primary">Subscribe Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rts cta area end -->


        <div class="rts-footer-area pt--100 pb--100 pt_sm--50 pb_sm--40  footer-two footer-bg-two">
            <div class="container">
                <div class="row">
                    <!-- single wized -->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="footer-two-single-wized left">
                            <h3 class="title animated fadeIn">
                                <span>Ready To</span> <br>
                                Work With Us?
                            </h3>
                            <p class="disc">
                                Felis consequat magnis est fames sagittis ultrices placerat sodales porttitor quisque.
                            </p>
                            <a class="rts-btn btn-primary" href="#">Get a Quote</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--50">
                        <div class="footer-two-single-wized two">
                            <div class="wized-title-area">
                                <h5 class="wized-title">Our Services</h5>
                                <img src="assets/images/footer/01.png" alt="Invena_Footer">
                            </div>
                            <div class="wized-2-body">
                                <ul>
                                    <li><a href="service-details.html"><i
                                                class="fal fa-chevron-double-right"></i>Business
                                            planning</a></li>
                                    <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Tax
                                            strategy</a></li>
                                    <li><a href="service-details.html"><i
                                                class="fal fa-chevron-double-right"></i>Financial
                                            advices</a></li>
                                    <li><a href="service-details.html"><i
                                                class="fal fa-chevron-double-right"></i>Insurance
                                            strategy</a></li>
                                    <li><a href="service-details.html"><i class="fal fa-chevron-double-right"></i>Manage
                                            investment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- single wized -->
                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12 mt_sm--30 mt_md--30">
                        <div class="footer-two-single-wized">
                            <div class="wized-title-area">
                                <h5 class="wized-title">Contact Us</h5>
                                <img src="assets/images/footer/01.png" alt="Invena_Footer">
                            </div>
                            <div class="wized-2-body">
                                <div class="contact-info-1">
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <div class="disc">
                                        <span>Call Us 24/7</span>
                                        <a href="#">(+256) 2145.2156</a>
                                    </div>
                                </div>
                                <div class="contact-info-1">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="disc">
                                        <span>Work with us</span>
                                        <a href="#">info@Invena.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single wized -->
                    <!-- single wized -->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="footer-two-single-wized right">
                            <div class="wized-2-body">
                                <div class="contact-info-1">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="disc">
                                        <span>Our Location</span>
                                        <a href="#">XYZ Hilton Street, 125 Town <br>
                                            United State</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single wized -->
                </div>
            </div>
        </div>
        <div class="rts-copy-right-1 ptb--10">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-h-2-wrapper">
                            <p class="disc">
                                Invena - Copyright
                                <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.
                            </p>
                            <div class="right">
                                <ul>
                                    <li><a href="blog-list.html">Company News</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="contactus.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>




    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="main-nav mega-menu project-a-after">
                        <a class="main" href="#home">Home</a>
                    </li>

                    <li class="main-nav mega-menu">
                        <a class="main" href="#about">About</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#service">Service</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#project">Project</a>
                    </li>
                    <li class="main-nav project-a-after">
                        <a class="main" href="#blog">Blog</a>
                    </li>
                    <li class="main-nav"><a class="main" href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>
    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>



    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>

    <script src="https://html.themewant.com/golfy/assets/js/plugins/magnific-popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>