<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="primary-sky onepage">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one style-four top-transparent-header header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="right">
                                <p>Are you ready to grow up your business? <a href="#">Contact Us <i
                                            class="fa-solid fa-arrow-right"></i></a></p>
                            </div>
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="mail">
                                    <a class="mr--0" href="mailto:webmaster@example.com"><i
                                            class="fa-solid fa-phone-flip"></i>
                                        Hotline: +210-8976569</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/logo/04.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul>
                                        <li class="main-nav mega-menu project-a-after">
                                            <a href="#home">Home</a>
                                        </li>

                                        <li class="main-nav mega-menu">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#service">Service</a>
                                        </li>
                                        <li class="main-nav project-a-after">
                                            <a href="#blog">Blog</a>
                                        </li>
                                        <li class="main-nav"><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="button-area">
                                    <a href="contact.html" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Book a
                                        Meeting</a>
                                    <button id="menu-btn" class="menu menu-btn ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- rts banner area nine -->
    <div class="rts-banner-area-9 rts-section-gap" id="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="insurance-banner-inner">
                        <span class="pre rts-text-anime-style-1">Start Growing Your Business Today</span>
                        <h1 class="title rts-text-anime-style-1">Your Best Trusted <br> Insurance Solutions</h1>
                        <p class="disc">
                            Porttitor ornare fermentum aliquam pharetra facilisis gravida risus suscipit Dui feugiat
                            fusce conubia ridiculus tristique parturient
                        </p>
                        <a href="service.html" class="rts-btn btn-primary">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-right-absolute">
            <img class="" src="assets/images/banner/12.webp" alt="banner">
        </div>
        <div class="circle-text-main">
            <div class="circle">
                <div class="logo">
                    <img src="assets/images/banner/icon/video.svg" alt="">
                </div>
                <div class="text">
                    <p>
                        Watch Now * Watch Now * Watch Now *
                    </p>
                </div>
            </div>
            <div class="vedio-icone">
                <a class="video-play-button play-video popup-video" href="https://www.youtube.com/watch?v=vZE0j_WCRvI">
                    <span></span>
                </a>
                <div class="video-overlay">
                    <a href="#section1" class="video-overlay-close">×</a>
                </div>
            </div>
        </div>
    </div>
    <!-- rts banner area nine end -->



    <!-- rts service area start -->
    <div class="rts-service-area rts-section-gap" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-five center">
                        <span class="pre">Popular Insurance</span>
                        <h2 class="title">Our Latest Insurance</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.0" data-duration="1.2">
                    <div class="single-service-nine bg_image">
                        <h3 class="title">
                            Home Insurance
                        </h3>
                        <a href="service-details.html" class="icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                    <div class="single-service-nine two bg_image">
                        <h3 class="title">
                            Personal Insurance
                        </h3>
                        <a href="service-details.html" class="icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2">
                    <div class="single-service-nine three bg_image">
                        <h3 class="title">
                            Financial Insurance
                        </h3>
                        <a href="service-details.html" class="icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.6" data-duration="1.2">
                    <div class="single-service-nine four bg_image">
                        <h3 class="title">
                            Health Insurance
                        </h3>
                        <a href="service-details.html" class="icon">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->
    <div class="rts-brand-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-list-area-wrapper">
                        <div class="left-paragraph">
                            <p>Our Trusted Clients</p>
                        </div>
                        <div class="right-brand-area-wrapper">
                            <div class="single-image">
                                <img src="assets/images/brand/01.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/02.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/03.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/04.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/05.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/06.webp" alt="brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area end -->



    <!-- rts service bottom area start -->
    <div class="rts-service-bottom-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-bottom-cta">
                        <h5 class="title">Do You Need Any Kind Of Work?</h5>
                        <div class="right">
                            <p>Call Us Anytime! <a href="#">+(125) 2153-2158</a></p>
                        </div>
                        <div class="mid-image">
                            <img src="assets/images/service/01.png" alt="service_image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts service bottom area end -->



    <!-- why choose us section start -->
    <div class="rts-why-choose-us-section-8" id="about">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="why-choose-us-thumbnail">
                        <img src="assets/images/why-choose/10.webp" alt="why">
                    </div>
                </div>
                <div class="col-lg-6 pl--50 pl_sm--10 mt_md--50 mt_sm--50 pb_md--50 pb_sm--40">
                    <div class="why-choose-8-wrapper-content">
                        <div class="title-style-five mb--40">
                            <span class="pre">Make Your Best Insurance With Us</span>
                            <h2 class="title rts-text-anime-style-1">Expert Solutions for Your <br> Global Business</h2>
                        </div>
                        <div class="single-feature-service-wrapper-8">
                            <div class="icon">
                                <img src="assets/images/why-choose/icons/08.svg" alt="service">
                            </div>
                            <div class="inner-wrapper">
                                <h4 class="title">Financing Business</h4>
                                <p class="disc">
                                    Fusce condimentum mattis placerat odio donec lacus porta torquent, mauris gravida
                                    rutrum
                                </p>
                            </div>
                        </div>
                        <div class="single-feature-service-wrapper-8">
                            <div class="icon">
                                <img src="assets/images/why-choose/icons/09.svg" alt="service">
                            </div>
                            <div class="inner-wrapper">
                                <h4 class="title">Business Solution</h4>
                                <p class="disc">
                                    Fusce condimentum mattis placerat odio donec lacus porta torquent, mauris gravida
                                    rutrum
                                </p>
                            </div>
                        </div>
                        <a href="contact.html" class="rts-btn btn-primary mt--50">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why choose us section end -->


    <!-- rts team area start -->
    <div class="rts-team-area rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="title-style-five center mb--40">
                    <span class="pre">Expert Members</span>
                    <h2 class="title rts-text-anime-style-1">Professionals Team</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper mySwiperh1_team pt--10 pb--80">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img src="assets/images/team/12.webp" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details">
                                        <a href="team-details.html">
                                            <h5 class="title">Archer Graham</h5>
                                        </a>
                                        <p>Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img src="assets/images/team/13.webp" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details">
                                        <a href="team-details.html">
                                            <h5 class="title">Amelia Clover</h5>
                                        </a>
                                        <p>Co-Founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img src="assets/images/team/14.webp" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details">
                                        <a href="team-details.html">
                                            <h5 class="title">Beckett Hayden</h5>
                                        </a>
                                        <p>Deputy Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img src="assets/images/team/15.webp" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details">
                                        <a href="team-details.html">
                                            <h5 class="title">Julian Wyat</h5>
                                        </a>
                                        <p>Finance Manager</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="team-single-one-start">
                                    <div class="team-image-area">
                                        <a href="team-details.html">
                                            <img src="assets/images/team/07.webp" alt="Business_Team_single">
                                            <div class="team-social">
                                                <div class="main">
                                                    <i class="fal fa-plus"></i>
                                                </div>
                                                <div class="team-social-one">
                                                    <i class="fab fa-youtube"></i>
                                                    <i class="fab fa-twitter"></i>
                                                    <i class="fab fa-instagram"></i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="single-details">
                                        <a href="team-details.html">
                                            <h5 class="title">Julian Wyat</h5>
                                        </a>
                                        <p>Finance Manager</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area end -->


    <!-- rts fun facts area start -->
    <div class="rts-fun-facts-area-8 rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-between-9">
                        <div class="title-style-five mb--40">
                            <span class="pre">Get In Touch</span>
                            <h2 class="title">Reach Out for Personalized <br>
                                Insurance Solutions</h2>
                        </div>
                        <p class="disc">
                            we believe in the power of collaboration and personalized solutions. By understanding our
                            clients' unique needs and goals, we tailor our approach to deliver strategic insights,
                            creative solutions.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-0 align-items-center">
                <div class="col-lg-4">
                    <div class="easy-contact-left-funfacts-8">
                        <div class="signle-contact">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="main-contact">
                                <span>Call Us 24/7</span>
                                <a href="#">(+256) 2145.2156</a>
                            </div>
                        </div>
                        <div class="signle-contact">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="main-contact">
                                <span>Work with us</span>
                                <a href="#">info@Invena.com</a>
                            </div>
                        </div>
                        <div class="signle-contact">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="main-contact">
                                <span>Our Location</span>
                                <a href="#">125 Town, United State</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="modern-funfacts-area-wrapper">
                        <div class="thumbnail">
                            <img src="assets/images/fun-facts/01.webp" alt="funfacts">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="counter-modern-lfun-facts-wrapper">
                        <div class="single-counter-wrapper-8">
                            <h2 class="counter title"><span class="odometer" data-count="567">00</span>+
                            </h2>
                            <p>Insurance Policies</p>
                        </div>
                        <div class="single-counter-wrapper-8">
                            <h2 class="counter title"><span class="odometer" data-count="28">00</span>+
                            </h2>
                            <p>Awards WON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts fun facts area end -->



    <!-- rts-testimonials area start -->
    <div class="rts-testimonials-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-five center mb--40">
                        <span class="pre">Testimonial</span>
                        <h2 class="title">What Our Customers Say</h2>
                    </div>
                </div>
            </div>
            <div class="row mt--10">
                <div class="col-lg-12">
                    <div class="rts-testimonials-area-main-wrapper">

                        <div class="swiper mySwiper-testimonails-9">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-testimoanils-9">
                                        <div class="brand-logo">
                                            <img src="assets/images/testimonials/01.svg" alt="brand">
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special
                                            occasions, date
                                            nights, or whenever you're in the mood for a culinary adventure. The
                                            combination of
                                            exceptional.
                                        </p>
                                        <div class="author-area">
                                            <h5 class="title">William Henry</h5>
                                            <p class="name">
                                                Designer at <span>Vertex Agency</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimoanils-9">
                                        <div class="brand-logo">
                                            <img src="assets/images/testimonials/01.svg" alt="brand">
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special
                                            occasions, date
                                            nights, or whenever you're in the mood for a culinary adventure. The
                                            combination of
                                            exceptional.
                                        </p>
                                        <div class="author-area">
                                            <h5 class="title">William Henry</h5>
                                            <p class="name">
                                                Designer at <span>Vertex Agency</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimoanils-9">
                                        <div class="brand-logo">
                                            <img src="assets/images/testimonials/01.svg" alt="brand">
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special
                                            occasions, date
                                            nights, or whenever you're in the mood for a culinary adventure. The
                                            combination of
                                            exceptional.
                                        </p>
                                        <div class="author-area">
                                            <h5 class="title">William Henry</h5>
                                            <p class="name">
                                                Designer at <span>Vertex Agency</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimoanils-9">
                                        <div class="brand-logo">
                                            <img src="assets/images/testimonials/01.svg" alt="brand">
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special
                                            occasions, date
                                            nights, or whenever you're in the mood for a culinary adventure. The
                                            combination of
                                            exceptional.
                                        </p>
                                        <div class="author-area">
                                            <h5 class="title">William Henry</h5>
                                            <p class="name">
                                                Designer at <span>Vertex Agency</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimoanils-9">
                                        <div class="brand-logo">
                                            <img src="assets/images/testimonials/01.svg" alt="brand">
                                        </div>
                                        <p class="disc">
                                            I can't recommend The Gourmet Haven enough. It's a place for special
                                            occasions, date
                                            nights, or whenever you're in the mood for a culinary adventure. The
                                            combination of
                                            exceptional.
                                        </p>
                                        <div class="author-area">
                                            <h5 class="title">William Henry</h5>
                                            <p class="name">
                                                Designer at <span>Vertex Agency</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-pagination"></div>
                        </div>

                        <div class="swiper-button-next"><i class="fa-regular fa-arrow-right"></i></div>
                        <div class="swiper-button-prev"><i class="fa-regular fa-arrow-left"></i></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts-testimonials area end -->


    <!-- rts appoinment area start -->
    <div class="rts-appoinment-area-9 bg_image rts-section-gap">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="thumbnail-appoinment-9">
                        <img src="assets/images/appoinment/05.webp" alt="appoinment">
                    </div>
                </div>
                <div class="col-lg-6">
                    <form action="#" class="appoinment-area-9">
                        <div class="inner">
                            <div class="title-style-five mb--40">
                                <span class="pre">Get In Touch</span>
                                <h2 class="title">Let’s Discuss Of Your <br> Insurance Needs</h2>
                            </div>
                            <div class="half-input-wrapper">
                                <div class="single-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="single-input">
                                    <input type="email" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="half-input-wrapper">
                                <div class="single-input">
                                    <input type="text" placeholder="Your Name">
                                </div>
                                <div class="single-input">
                                    <input type="email" placeholder="Contact Number">
                                </div>
                            </div>
                            <textarea placeholder="Type Your Message"></textarea>
                            <a href="#" class="rts-btn btn-primary">Submit Message</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- rts appoinment area end -->


    <!-- rts blog area start -->
    <div class="rts-blog-list-card-area rts-section-gap" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-five center">
                        <span class="pre">Blog Posts</span>
                        <h2 class="title">News & Updates</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.0" data-duration="1.2">
                    <div class="single-blog-card-6">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/10.webp" alt="blog">
                        </a>
                        <div class="inner-content">
                            <p class="top">Business Solution <span>/ by David Dolean</span></p>
                            <a href="blog-details.html">
                                <h4 class="title">How to Improve Customer Retention in 2024</h4>
                            </a>
                            <p class="disc">
                                Euismod pulvinar tempus mi cum imperdiet felis blandit veldui libero pharetra enim magna
                                nostra urna erat sagittis venatis
                            </p>
                            <a class="rts-read-more btn-primary" href="blog-details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-5">
                        <div class="col-lg-12" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                            <div class="single-blog-card-6 list">
                                <div class="inner-content">
                                    <p class="top">Business Solution <span>/ by David Dolean</span></p>
                                    <a href="blog-details.html">
                                        <h4 class="title">The quick settle tips of the new ages exist</h4>
                                    </a>
                                    <p class="disc">
                                        Euismod pulvinar tempus mi cum imperdiet felis blandit veldui libero pharetra
                                        enim magna
                                        nostra urna erat sagittis venatis
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2">
                            <div class="single-blog-card-6 list">
                                <div class="inner-content">
                                    <p class="top">Business Solution <span>/ by David Dolean</span></p>
                                    <a href="blog-details.html">
                                        <h4 class="title">Case studies, product updates, or other styles</h4>
                                    </a>
                                    <p class="disc">
                                        Euismod pulvinar tempus mi cum imperdiet felis blandit veldui libero pharetra
                                        enim magna
                                        nostra urna erat sagittis venatis
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" data-animation="fadeInUp" data-delay="0.6" data-duration="1.2">
                            <div class="single-blog-card-6 list">
                                <div class="inner-content">
                                    <p class="top">Business Solution <span>/ by David Dolean</span></p>
                                    <a href="blog-details.html">
                                        <h4 class="title">The Future of E-commerce: Predictions 2030</h4>
                                    </a>
                                    <p class="disc">
                                        Euismod pulvinar tempus mi cum imperdiet felis blandit veldui libero pharetra
                                        enim magna
                                        nostra urna erat sagittis venatis
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->



    <div class="rts-cta-area-one rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-main-area-wrapper-one bg_image">
                        <div class="left-areas">
                            <span class="pre">Latest Business Ideas</span>
                            <h3 class="title">Sign Up Newsletter</h3>
                        </div>
                        <div class="right-area">
                            <div class="inpur-area-main">
                                <input type="text" placeholder="Enter Email Address">
                                <button class="rts-btn btn-primary">Subscribe Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="rts-footer-area in-green-demo footer-three rts-section-gapTop footer-bg-2" id="contact">
        <div class="container pb--100 pb_sm--40">
            <div class="row g-5">
                <div class="col-xl-5 col-lg-6">
                    <div class="footer-three-single-wized left">
                        <a href="index.html" class="logo_footer">
                            <img src="assets/images/logo/04.svg" alt="Logo-image">
                        </a>
                        <p class="disc">Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque
                            ultrice tempor turpis.</p>
                        <ul class="social-three-wrapper">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- footer three mid area -->
                <div class="col-xl-7 col-lg-6">
                    <div class="row">
                        <!-- footer mid area left -->
                        <div class="col-lg-7">
                            <div class="footer-three-single-wized footer-two-single-wized mid-left">
                                <div class="wized-title-area mb--15">
                                    <h5 class="wized-title">Office Inforamtion</h5>
                                    <img src="assets/images/footer/01.png" alt="Invena_Footer">
                                </div>
                                <div class="body">
                                    <div class="info-wrapper">
                                        <div class="single">
                                            <ul class="icon">
                                                <li><i class="fas fa-phone-alt"></i></li>
                                            </ul>
                                            <div class="info">
                                                <span>Call Us 24/7</span>
                                                <a href="#">(+256) 2145.2156</a>
                                            </div>
                                        </div>
                                        <div class="single">
                                            <ul class="icon">
                                                <li><i class="far fa-envelope"></i></li>
                                            </ul>
                                            <div class="info">
                                                <span>Work with us</span>
                                                <a href="#">info@finbiz.com</a>
                                            </div>
                                        </div>
                                        <div class="single">
                                            <ul class="icon">
                                                <li><i class="fas fa-map-marker-alt"></i></li>
                                            </ul>
                                            <div class="info">
                                                <span>Our Location</span>
                                                <a href="#">XYZ Hilton Street, 125 <br>
                                                    Town United State</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer mid area left end -->

                        <!-- footer mid area right -->
                        <div class="col-lg-5 d-flex flex-end-footer">
                            <div class="footer-two-single-wized two">
                                <div class="wized-title-area">
                                    <h5 class="wized-title">Our Services</h5>
                                    <img src="assets/images/footer/01.png" alt="Invena_Footer">
                                </div>
                                <div class="wized-2-body">
                                    <ul>
                                        <li><a href="service-details.html"><i
                                                    class="fal fa-chevron-double-right"></i>Business
                                                planning</a></li>
                                        <li><a href="service-details.html"><i
                                                    class="fal fa-chevron-double-right"></i>Tax
                                                strategy</a></li>
                                        <li><a href="service-details.html"><i
                                                    class="fal fa-chevron-double-right"></i>Financial
                                                advices</a></li>
                                        <li><a href="service-details.html"><i
                                                    class="fal fa-chevron-double-right"></i>Insurance
                                                strategy</a></li>
                                        <li><a href="service-details.html"><i
                                                    class="fal fa-chevron-double-right"></i>Manage
                                                investment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- footer mid area right end -->
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area ptb--20">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="disc text-center">
                            INVENA - Copyright
                            <script>
                                document.write(
                                    new Date().getFullYear()
                                )
                            </script>. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="main-nav mega-menu project-a-after">
                        <a class="main" href="#home">Home</a>
                    </li>

                    <li class="main-nav mega-menu">
                        <a class="main" href="#about">About</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#service">Service</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#project">Project</a>
                    </li>
                    <li class="main-nav project-a-after">
                        <a class="main" href="#blog">Blog</a>
                    </li>
                    <li class="main-nav"><a class="main" href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>
    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->
    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>



    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>

    <script src="https://html.themewant.com/golfy/assets/js/plugins/magnific-popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/main.js"></script>
    <script>
        const text = document.querySelector(".text");
        text.innerHTML = text.innerText
            .split("")
            .map(
                (char, i) => `<span style="transform:rotate(${i * 10.3}deg)">${char}</span>`
            )
            .join("");
    </script>
</body>

</html>