<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="primary-blue">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one style-four header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="working-time">
                                    <p><i class="fal fa-clock"></i> Working: 8.00am - 5.00pm</p>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="top-nav">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="blog-list.html">News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social-wrapper-one">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/logo/05.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul>
                                        <li class="main-nav mega-menu project-a-after">
                                            <a href="#home">Home</a>
                                        </li>

                                        <li class="main-nav mega-menu">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#service">Service</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#project">Project</a>
                                        </li>
                                        <li class="main-nav project-a-after">
                                            <a href="#blog">Blog</a>
                                        </li>
                                        <li class="main-nav"><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="button-area">
                                    <button id="search"><i class="far fa-search"></i></button>
                                    <a href="contact.html" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Get
                                        Quote</a>
                                    <button id="menu-btn" class="menu menu-btn ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- banner area start -->
    <div class="rts-banner-area-six rts-section-gapTop pb--90 bg_banner-five bg_image" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content-six">
                        <div class="left-side">
                            <h1 class="title rts-text-anime-style-1">
                                Drive Growth Build <br>
                                Elevate Your Brand
                            </h1>
                            <p class="disc">
                                Porttitor ornare fertum aliquam pharetra facilisis gravida risus suscipit Dui feugiat
                                fusce conubia ridiculus tristique parturient
                            </p>
                        </div>
                        <div class="right-stars-area">
                            <h2 class="counter title"><span class="odometer" data-count="28">00</span>K+
                            </h2>
                            <p>Business Revenue</p>
                            <div class="stars-wrapper">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="button-wrapper">
                                <a href="contact.html" class="rts-btn btn-primary">Get In Touch</a>
                                <a href="about.html" class="rts-btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner area end -->


    <!-- rts about area start -->
    <div class="rts-about-area-start-six rts-section-gap" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 pr--40">
                    <div class="thumbnail-about-six">
                        <img src="assets/images/about/11.webp" alt="about">
                    </div>
                </div>
                <div class="col-lg-6 mt_sm--30">
                    <div class="about-right-six-wrapper">
                        <div class="title-style-five">
                            <span class="pre">ABOUT US</span>
                            <h2 class="title rts-text-anime-style-1">Your Growth Partner And <br> Built for Success</h2>
                        </div>
                        <p class="disc">
                            Our mission is to help businesses like yours connect with the right audience, amplify your
                            brand’s message, and achieve measurable results.
                        </p>
                        <div class="about-service-wrapper-main">
                            <div class="single-about-service">
                                <div class="icon">
                                    <img src="assets/images/about/icons/06.svg" alt="service">
                                </div>
                                <h5 class="title">
                                    Management <br>
                                    planning
                                </h5>
                            </div>
                            <div class="single-about-service">
                                <div class="icon">
                                    <img src="assets/images/about/icons/07.svg" alt="service">
                                </div>
                                <h5 class="title">
                                    Business <br>
                                    Growth
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts about area end -->

    <!-- rts cta area stat -->
    <div class="rts-cta-area-six ptb--100 bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-main-wrapper-six">
                        <h3 class="title">
                            Need Any Marketing Solution? Contact With Us
                        </h3>
                        <a href="contact.html" class="rts-btn btn-primary">Lets Work Together</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->

    <div class="rts-business-goal-area-wrapper-6 rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-style-five center">
                            <span class="pre">Our Services</span>
                            <h2 class="title">Effective Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row g-5 mt--10 align-items-center">
                    <div class="col-lg-5 pr--60 pr_md--0 pr_sm--0">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <div class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                                    <div class="business-goal-main-wrapper-6">
                                        <div class="left-icon-number">
                                            1
                                        </div>
                                        <div class="inner-content">
                                            <h5 class="title">Financial planing</h5>
                                            <p class="disc">
                                                Purus dui eget sollicitudin curae leo proin platea cras, morbi torquent
                                                massa
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                                    <div class="business-goal-main-wrapper-6">
                                        <div class="left-icon-number">
                                            2
                                        </div>
                                        <div class="inner-content">
                                            <h5 class="title">Business Investment</h5>
                                            <p class="disc">
                                                Purus dui eget sollicitudin curae leo proin platea cras, morbi torquent
                                                massa
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                                    <div class="business-goal-main-wrapper-6">
                                        <div class="left-icon-number">
                                            3
                                        </div>
                                        <div class="inner-content">
                                            <h5 class="title">Management planning</h5>
                                            <p class="disc">
                                                Purus dui eget sollicitudin curae leo proin platea cras, morbi torquent
                                                massa
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-7">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                                <div class="thumbnail-area-wrapper-inner-6">
                                    <img src="assets/images/business-goal/03.webp" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                                <div class="thumbnail-area-wrapper-inner-6">
                                    <img src="assets/images/business-goal/03.webp" alt="">
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                                <div class="thumbnail-area-wrapper-inner-6">
                                    <img src="assets/images/business-goal/03.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area start -->

    <div class="rts-brand-area rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-list-area-wrapper">
                        <div class="left-paragraph">
                            <p>Our Trusted Clients</p>
                        </div>
                        <div class="right-brand-area-wrapper">
                            <div class="single-image">
                                <img src="assets/images/brand/01.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/02.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/03.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/04.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/05.webp" alt="brand">
                            </div>
                            <div class="single-image">
                                <img src="assets/images/brand/06.webp" alt="brand">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area end -->

    <!-- rts project area start -->
    <div class="rts-project-area-main-wrapper rts-section-gapBottom" id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-between-area">
                        <div class="title-style-five">
                            <span class="pre">Case Studies</span>
                            <h2 class="title rts-text-anime-style-1">Specialist Business Cases</h2>
                        </div>
                        <a href="project.html" class="rts-btn btn-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="row g-75 mt--0">
                <div class="col-lg-6 col-md-6 col-sm-12" data-animation="fadeInUp" data-delay="0.0" data-duration="1.2">
                    <div class="single-project-area-main-wrapper-6">
                        <a href="project-details.html" class="thumbnail">
                            <img src="assets/images/project/12.webp" alt="project">
                        </a>
                        <div class="inner">
                            <a href="project-details.html">
                                <h4 class="title">Business Growth</h4>
                            </a>
                            <p class="disc">
                                Growth isn’t just about getting bigger—it’s about getting better. At we specialize
                                in empowering businesses to and strategically.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                    <div class="single-project-area-main-wrapper-6">
                        <a href="project-details.html" class="thumbnail">
                            <img src="assets/images/project/13.webp" alt="project">
                        </a>
                        <div class="inner">
                            <a href="project-details.html">
                                <h4 class="title">Startup Solution</h4>
                            </a>
                            <p class="disc">
                                Growth isn’t just about getting bigger—it’s about getting better. At we specialize
                                in empowering businesses to and strategically.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2">
                    <div class="single-project-area-main-wrapper-6">
                        <a href="project-details.html" class="thumbnail">
                            <img src="assets/images/project/14.webp" alt="project">
                        </a>
                        <div class="inner">
                            <a href="project-details.html">
                                <h4 class="title">Growth Manage</h4>
                            </a>
                            <p class="disc">
                                Growth isn’t just about getting bigger—it’s about getting better. At we specialize
                                in empowering businesses to and strategically.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12" data-animation="fadeInUp" data-delay="0.6" data-duration="1.2">
                    <div class="single-project-area-main-wrapper-6">
                        <a href="project-details.html" class="thumbnail">
                            <img src="assets/images/project/15.webp" alt="project">
                        </a>
                        <div class="inner">
                            <a href="project-details.html">
                                <h4 class="title">Company Skills</h4>
                            </a>
                            <p class="disc">
                                Growth isn’t just about getting bigger—it’s about getting better. At we specialize
                                in empowering businesses to and strategically.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts project area end -->

    <!-- rts counter up area start -->
    <div class="rts-counterup-area-wrapper rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-main-wrapper-area-start-6">
                        <div class="single-counter-area-main">
                            <h2 class="counter title"><span class="odometer" data-count="858">00</span>+
                            </h2>
                            <span class="bottom">Successful Projects</span>
                        </div>
                        <div class="single-counter-area-main">
                            <h2 class="counter title"><span class="odometer" data-count="650">00</span>+
                            </h2>
                            <span class="bottom">Successful Projects</span>
                        </div>
                        <div class="single-counter-area-main">
                            <h2 class="counter title"><span class="odometer" data-count="567">00</span>+
                            </h2>
                            <span class="bottom">Successful Projects</span>
                        </div>
                        <div class="single-counter-area-main">
                            <h2 class="counter title"><span class="odometer" data-count="28">00</span>k+
                            </h2>
                            <span class="bottom">Successful Projects</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts counter up area end -->

    <!-- rts testimonials area start -->
    <div class="rts-testimonials-area-wrapper rts-section-gap bg_testimonials-6 bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-five center">
                        <span class="pre">Our testimonial</span>
                        <h2 class="title">2356+ Customer Feedback’s</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-6">

                </div>
                <div class="col-lg-12">
                    <div class="testimonails-main-wraqpper-6">
                        <div class="swiper mySwiper-testimoanils-6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-testimonials-6">
                                        <div class="top">
                                            <h5 class="title">Great Business Solution</h5>
                                            <p class="disc">
                                                “Dictum egravida praimis rhoncus maecenas qismart curae mauris turpis
                                                quisque ad
                                                dictumst
                                                semper tempor aliquam senectus commodo”
                                            </p>
                                        </div>
                                        <div class="botton-content">
                                            <div class="avatar-area">
                                                <div class="thumbnail">
                                                    <img src="assets/images/testimonials/avatar/04.webp" alt="avatar">
                                                </div>
                                                <div class="inner">
                                                    <h5 class="title">Logan James</h5>
                                                    <p>Manager at <span>Catalyst Agency</span></p>
                                                </div>
                                            </div>
                                            <div class="stars-area">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonials-6">
                                        <div class="top">
                                            <h5 class="title">Best Marketing Solution</h5>
                                            <p class="disc">
                                                “Dictum egravida praimis rhoncus maecenas qismart curae mauris turpis
                                                quisque ad
                                                dictumst
                                                semper tempor aliquam senectus commodo”
                                            </p>
                                        </div>
                                        <div class="botton-content">
                                            <div class="avatar-area">
                                                <div class="thumbnail">
                                                    <img src="assets/images/testimonials/avatar/04.webp" alt="avatar">
                                                </div>
                                                <div class="inner">
                                                    <h5 class="title">Logan James</h5>
                                                    <p>Manager at <span>Catalyst Agency</span></p>
                                                </div>
                                            </div>
                                            <div class="stars-area">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonials-6">
                                        <div class="top">
                                            <h5 class="title">Great Business Solution</h5>
                                            <p class="disc">
                                                “Dictum egravida praimis rhoncus maecenas qismart curae mauris turpis
                                                quisque ad
                                                dictumst
                                                semper tempor aliquam senectus commodo”
                                            </p>
                                        </div>
                                        <div class="botton-content">
                                            <div class="avatar-area">
                                                <div class="thumbnail">
                                                    <img src="assets/images/testimonials/avatar/04.webp" alt="avatar">
                                                </div>
                                                <div class="inner">
                                                    <h5 class="title">Logan James</h5>
                                                    <p>Manager at <span>Catalyst Agency</span></p>
                                                </div>
                                            </div>
                                            <div class="stars-area">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts testimonials area end -->

    <!-- rts blog area start -->
    <div class="rts-blog-list-card-area rts-section-gap" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-five center">
                        <span class="pre">Blog Posts</span>
                        <h2 class="title">News & Updates</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-6" data-animation="fadeInUp" data-delay="0.0" data-duration="1.2">
                    <div class="single-blog-card-6">
                        <a href="blog-details.html" class="thumbnail">
                            <img src="assets/images/blog/10.webp" alt="blog">
                        </a>
                        <div class="inner-content">
                            <p class="top">Business Solution <span>/ by David Dolean</span></p>
                            <a href="blog-details.html">
                                <h4 class="title">How to Improve Customer Retention in 2024</h4>
                            </a>
                            <p class="disc">
                                Euismod pulvinar tempus mi cum imperdiet felis blandit veldui libero pharetra enim magna
                                nostra urna erat sagittis venatis
                            </p>
                            <a class="rts-read-more btn-primary" href="blog-details.html"><i
                                    class="far fa-arrow-right"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-5">
                        <div class="col-lg-12" data-animation="fadeInUp" data-delay="0.1" data-duration="1.2">
                            <div class="single-blog-card-6 list">
                                <div class="inner-content">
                                    <p class="top">Business Solution <span>/ by David Dolean</span></p>
                                    <a href="blog-details.html">
                                        <h4 class="title">The quick settle tips of the new ages exist</h4>
                                    </a>
                                    <p class="disc">
                                        Euismod pulvinar tempus mi cum imperdiet felis blandit veldui libero pharetra
                                        enim magna
                                        nostra urna erat sagittis venatis
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                            <div class="single-blog-card-6 list">
                                <div class="inner-content">
                                    <p class="top">Business Solution <span>/ by David Dolean</span></p>
                                    <a href="blog-details.html">
                                        <h4 class="title">Case studies, product updates, or other styles</h4>
                                    </a>
                                    <p class="disc">
                                        Euismod pulvinar tempus mi cum imperdiet felis blandit veldui libero pharetra
                                        enim magna
                                        nostra urna erat sagittis venatis
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12" data-animation="fadeInUp" data-delay="0.3" data-duration="1.2">
                            <div class="single-blog-card-6 list">
                                <div class="inner-content">
                                    <p class="top">Business Solution <span>/ by David Dolean</span></p>
                                    <a href="blog-details.html">
                                        <h4 class="title">The Future of E-commerce: Predictions 2030</h4>
                                    </a>
                                    <p class="disc">
                                        Euismod pulvinar tempus mi cum imperdiet felis blandit veldui libero pharetra
                                        enim magna
                                        nostra urna erat sagittis venatis
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <!-- rts galllery area start -->
    <div class="rts-gallery-area">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-area-main-wrapper-4">
                        <div class="single-gallery">
                            <a href="assets/images/gallery/06.webp" class="thumbnail gallery-image">
                                <img src="assets/images/gallery/06.webp" alt="gallery">
                            </a>
                            <div class="instagram">
                                <img src="assets/images/gallery/instagram.svg" alt="instagram.svg">
                            </div>
                        </div>
                        <div class="single-gallery">
                            <a href="assets/images/gallery/07.webp" class="thumbnail gallery-image">
                                <img src="assets/images/gallery/07.webp" alt="gallery">
                            </a>
                            <div class="instagram">
                                <img src="assets/images/gallery/instagram.svg" alt="instagram.svg">
                            </div>
                        </div>
                        <div class="single-gallery">
                            <a href="assets/images/gallery/08.webp" class="thumbnail gallery-image">
                                <img src="assets/images/gallery/08.webp" alt="gallery">
                            </a>
                            <div class="instagram">
                                <img src="assets/images/gallery/instagram.svg" alt="instagram.svg">
                            </div>
                        </div>
                        <div class="single-gallery">
                            <a href="assets/images/gallery/09.webp" class="thumbnail gallery-image">
                                <img src="assets/images/gallery/09.webp" alt="gallery">
                            </a>
                            <div class="instagram">
                                <img src="assets/images/gallery/instagram.svg" alt="instagram.svg">
                            </div>
                        </div>
                        <div class="single-gallery">
                            <a href="assets/images/gallery/10.webp" class="thumbnail gallery-image">
                                <img src="assets/images/gallery/10.webp" alt="gallery">
                            </a>
                            <div class="instagram">
                                <img src="assets/images/gallery/instagram.svg" alt="instagram.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts galllery area end -->

    <div class="rts-footer-area footer-six bg_image rts-section-gapTop bg-footer-one" id="contact">
        <div class="container bg-shape-f1">
            <!-- footer call to action area -->
            <div class="row">
                <div class="col-12">
                    <div class="rts-cta-wrapper">
                        <div class="background-cta">
                            <div class="row">
                                <!-- cta-left -->
                                <div class="col-lg-6">
                                    <div class="cta-left-wrapepr">
                                        <p class="cta-disc">
                                            Latest Business Ideas
                                        </p>
                                        <h3 class="title animated fadeIn">Sign Up Newsletter</h3>
                                    </div>
                                </div>
                                <!-- cta left end -->
                                <div class="col-lg-6">
                                    <!-- cta right -->
                                    <form class="cta-input-arae">
                                        <input type="email" name="email" placeholder="Enter Email Address" required="">
                                        <button type="submit" class="rts-btn btn-primary">Subscribe Now</button>
                                    </form>
                                    <!-- cta right End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer call to action area End -->
            <!-- rts footer area -->
            <div class="row pt--120 pt_sm--80 pb--80 pb_sm--40">
                <div class="col-xl-4 col-md-6 col-sm-12 col-12">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- footer mid area -->
                <div class="col-xl-4 col-md-6 col-sm-12 col-12">
                    <div class="footer-one-single-wized mid-bg">
                        <div class="wized-title">
                            <h5 class="title">Opening Hours</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="opening-time-inner">
                            <div class="single-opening">
                                <p class="day">Week Days</p>
                                <p class="time">09.00 - 24:00</p>
                            </div>
                            <div class="single-opening">
                                <p class="day">Saturday</p>
                                <p class="time">08:00 - 03.00</p>
                            </div>
                            <div class="single-opening mb--30 mb_sm--10">
                                <p class="day">Sunday</p>
                                <p class="time">Day Off</p>
                            </div>
                            <a href="#" class="rts-btn btn-primary contact-us">Contact Us</a>
                        </div>
                    </div>
                </div>
                <!-- footer mid area end -->

                <!-- footer end area post -->
                <div class="col-xl-4 col-md-6 col-sm-12 col-12">
                    <div class="footer-one-single-wized margin-left-65">
                        <div class="wized-title">
                            <h5 class="title">Popular Updates</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="post-wrapper">
                            <!-- single post -->
                            <div class="single-footer-post mb--30">
                                <div class="left-thumbnail">
                                    <img src="assets/images/footer/post/01.png" alt="finbiz_business-post">
                                </div>
                                <div class="post-right">
                                    <p> <i class="fal fa-clock"></i> 15th April, 2022</p>
                                    <a href="blog-details.html">
                                        <h6 class="title">Best Business Ideas For
                                            Getting Solution</h6>
                                    </a>
                                    <a class="red-more" href="blog-details.html">Read More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <!-- single post End -->
                            <!-- single post -->
                            <div class="single-footer-post">
                                <div class="left-thumbnail">
                                    <img src="assets/images/footer/post/02.png" alt="finbiz_business-post">
                                </div>
                                <div class="post-right">
                                    <p> <i class="fal fa-clock"></i> 15th April, 2022</p>
                                    <a href="blog-details.html">
                                        <h6 class="title">Best Business Ideas For
                                            Getting Solution</h6>
                                    </a>
                                    <a class="red-more" href="blog-details.html">Read More<i
                                            class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                            <!-- single post End -->
                        </div>
                    </div>
                </div>
                <!-- footer end area post end-->
            </div>
            <!-- rts footer area End -->
        </div>
        <!-- copyright area start -->
        <div class="rts-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <p>INVENA - Copyright
                                <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright area end -->
    </div>


    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="main-nav mega-menu project-a-after">
                        <a class="main" href="#home">Home</a>
                    </li>

                    <li class="main-nav mega-menu">
                        <a class="main" href="#about">About</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#service">Service</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#project">Project</a>
                    </li>
                    <li class="main-nav project-a-after">
                        <a class="main" href="#blog">Blog</a>
                    </li>
                    <li class="main-nav"><a class="main" href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>
    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->
    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>



    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>

    <script src="https://html.themewant.com/golfy/assets/js/plugins/magnific-popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>