<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="onepage">
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <header class="header-one style-four top-transparent-header header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="right">
                                <p>Are you ready to grow up your business? <a href="#">Contact Us <i
                                            class="fa-solid fa-arrow-right"></i></a></p>
                            </div>
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fa-solid fa-phone-flip"></i>
                                        Hotline: +210-8976569</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/logo/01.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul>
                                        <li class="main-nav mega-menu project-a-after">
                                            <a href="#home">Home</a>
                                        </li>

                                        <li class="main-nav mega-menu">
                                            <a href="#about">About</a>
                                        </li>
                                        <li class="main-nav mega-menu">
                                            <a href="#service">Service</a>
                                        </li>
                                        <li class="main-nav project-a-after">
                                            <a href="#blog">Blog</a>
                                        </li>
                                        <li class="main-nav"><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="button-area">
                                    <a href="contact.html" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Book a
                                        Meeting</a>
                                    <button id="menu-btn" class="menu menu-btn ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- rts banner ten area start -->
    <div class="rts-banner-ten-area banner-bg_12 bg_image rts-section-gap" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-inner-content-12">
                        <p class="pre">
                            <img src="assets/images/banner/icon/01.svg" alt="">
                            Business Success Starts Here
                        </p>
                        <h1 class="title rts-text-anime-style-1">Innovative Solutions <br>
                            Exceptional Results</h1>
                        <p class="disc">
                            Porttitor ornare fertum aliquam pharetra facilisis gravida risus suscipit Dui feugiat fusce
                            conubia ridiculus tristique parturient
                        </p>
                        <div class="button-wrapper">
                            <a href="contact.html" class="rts-btn btn-primary btn-white">Get In Touch</a>
                            <a href="about.html" class="rts-btn btn-primary btn-border">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="chart-image">
            <img src="assets/images/banner/small-img/01.webp" alt="" class="one">
            <img src="assets/images/banner/small-img/02.webp" alt="" class="two">
        </div>
    </div>
    <!-- rts banner ten area end -->

    <!-- service area start -->
    <div class="our-service-area-start rts-section-gap" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-10">
                        <span class="pre">Our Latest Services</span>
                        <h2 class="title rts-text-anime-style-1">Service We Provide</h2>
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-lg-12">
                    <div class="rts-service-main-wrapper-10">
                        <div class="signle-service-style-10">
                            <div class="content-area-wrapper">
                                <div class="icon">
                                    <img src="assets/images/service/icons/11.svg" alt="service">
                                </div>
                                <h5 class="title">Business Solution</h5>
                                <p class="disc">
                                    Fusce dignissim erat dis proin ornare class sem nibh
                                </p>
                                <a href="service-details.html" class="arrow-right-btn">Learn More <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <div class="thumbnail">
                                <img src="assets/images/service/07.webp" alt="service">
                            </div>
                        </div>
                        <div class="signle-service-style-10">
                            <div class="content-area-wrapper">
                                <div class="icon">
                                    <img src="assets/images/service/icons/12.svg" alt="service">
                                </div>
                                <h5 class="title">Marketing Solution</h5>
                                <p class="disc">
                                    Fusce dignissim erat dis proin ornare class sem nibh
                                </p>
                                <a href="service-details.html" class="arrow-right-btn">Learn More <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <div class="thumbnail">
                                <img src="assets/images/service/08.webp" alt="service">
                            </div>
                        </div>
                        <div class="signle-service-style-10">
                            <div class="thumbnail">
                                <img src="assets/images/service/09.webp" alt="service">
                            </div>
                            <div class="content-area-wrapper">
                                <div class="icon">
                                    <img src="assets/images/service/icons/13.svg" alt="service">
                                </div>
                                <h5 class="title">Agency Marketing</h5>
                                <p class="disc">
                                    Fusce dignissim erat dis proin ornare class sem nibh
                                </p>
                                <a href="service-details.html" class="arrow-right-btn">Learn More <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="signle-service-style-10">

                            <div class="thumbnail">
                                <img src="assets/images/service/10.webp" alt="service">
                            </div>
                            <div class="content-area-wrapper">
                                <div class="icon">
                                    <img src="assets/images/service/icons/14.svg" alt="service">
                                </div>
                                <h5 class="title">Startup Paskages</h5>
                                <p class="disc">
                                    Fusce dignissim erat dis proin ornare class sem nibh
                                </p>
                                <a href="service-details.html" class="arrow-right-btn">Learn More <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->

    <div class="rts-trusted-client rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title-area-client-client text-center">
                        <p class="client-title">Our Trusted Clients</p>
                    </div>
                </div>
            </div>
            <div class="row mt--65">
                <div class="col-lg-12">
                    <div class="client-three-wrapper">
                        <div class="single">
                            <img src="assets/images/brand/01.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/02.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/03.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/04.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/05.webp" alt="Business_client">
                        </div>
                        <div class="single">
                            <img src="assets/images/brand/06.webp" alt="Business_client">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts about area stat -->
    <div class="rts-about-area-start rts-section-gapBottom" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="thumbnail-about-10-wrapper">
                        <img src="assets/images/about/15.webp" alt="abotu">
                        <div class="top-counter-area">
                            <div class="icon">
                                <img src="assets/images/about/icons/08.svg" alt="about">
                            </div>
                            <h2 class="counter title"><span class="odometer" data-count="25">00</span>+
                            </h2>
                            <p>Business Solution</p>
                        </div>
                        <div class="top-counter-area bottom">
                            <div class="icon">
                                <img src="assets/images/about/icons/09.svg" alt="about">
                            </div>
                            <h2 class="counter title"><span class="odometer" data-count="567">00</span>+
                            </h2>
                            <p>Skilled Experts</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt_md--50 mt_sm--50">
                    <div class="about-area-wrapper-content-10">
                        <div class="title-style-10 left">
                            <span class="pre">Easy Business Solution</span>
                            <h2 class="title rts-text-anime-style-1">Your Partner Better <br> Business Deals</h2>
                        </div>
                        <p class="disc">
                            We are the leading agency dedicated to enhancing your deals, driving growth, and delivering
                            exceptional results. Trust us to maximize your potential and take your business to the next
                            level
                        </p>
                        <div class="progress-wrapper-about-4">

                            <div class="single-progress">
                                <h6 class="title">Business Solution</h6>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="88">
                                    </div>
                                    <span class="progress-number">88%</span>
                                </div>
                            </div>
                            <div class="single-progress">
                                <h6 class="title">Financial Support</h6>
                                <div class="progress">
                                    <div class="progress-bar wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 77%" aria-valuenow="77" aria-valuemin="0" aria-valuemax="77">
                                    </div>
                                    <span class="progress-number">77%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts about area end -->

    <!-- rts progress area start -->
    <div class="rts-progress-area-main-wrapper rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="progress-circle-main-wrapper">
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="76" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%" transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/01.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="76">00</span>%
                                </h2>
                                <p>Trusted Clients</p>
                            </div>
                        </div>
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="89" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%" transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/02.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="89">00</span>%
                                </h2>
                                <p>Project Completed</p>
                            </div>
                        </div>
                        <div class="single-progress-area">
                            <div class="single-progress-circle">
                                <svg class="radial-progress" data-countervalue="70" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="50%" transform="matrix(0, 1, -1, 0, 80, 0)"></text>
                                </svg>
                                <img src="assets/images/fun/03.svg" alt="fun">
                            </div>
                            <div class="right-counter">
                                <h2 class="counter title"><span class="odometer" data-count="70">00</span>%
                                </h2>
                                <p>Business Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts progress area end -->

    <!-- rts projects area start -->
    <div class="rts-projects-area-start-10 bg_images rts-section-gap" id="project">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-10">
                        <span class="pre">Recent Case Studies</span>
                        <h2 class="title rts-text-anime-style-1">Our Business Cases</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-1680 mt--40">
            <div class="row">
                <div class="col-lg-12">
                    <div class="case-studies-wrapper-main-5">
                        <div class="swiper mySwiper-case-studies-5">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-case-studies-four">
                                        <a href="project-details.html" class="thumbnail">
                                            <img src="assets/images/project/07.webp" alt="project">
                                        </a>
                                        <div class="inner">
                                            <a href="project-details.html">
                                                <h3 class="title">Digital Business Solution</h3>
                                                <span>Business Strategy</span>
                                            </a>
                                        </div>
                                        <div class="eye">
                                            <img src="assets/images/project/eye.svg" alt="project">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-case-studies-four">
                                        <a href="project-details.html" class="thumbnail">
                                            <img src="assets/images/project/08.webp" alt="project">
                                        </a>
                                        <div class="inner">
                                            <a href="project-details.html">
                                                <h3 class="title">Digital Business Solution</h3>
                                                <span>Business Strategy</span>
                                            </a>
                                        </div>
                                        <div class="eye">
                                            <img src="assets/images/project/eye.svg" alt="project">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-case-studies-four">
                                        <a href="project-details.html" class="thumbnail">
                                            <img src="assets/images/project/09.webp" alt="project">
                                        </a>
                                        <div class="inner">
                                            <a href="project-details.html">
                                                <h3 class="title">Digital Business Solution</h3>
                                                <span>Business Strategy</span>
                                            </a>
                                        </div>
                                        <div class="eye">
                                            <img src="assets/images/project/eye.svg" alt="project">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-case-studies-four">
                                        <a href="project-details.html" class="thumbnail">
                                            <img src="assets/images/project/08.webp" alt="project">
                                        </a>
                                        <div class="inner">
                                            <a href="project-details.html">
                                                <h3 class="title">Digital Business Solution</h3>
                                                <span>Business Strategy</span>
                                            </a>
                                        </div>
                                        <div class="eye">
                                            <img src="assets/images/project/eye.svg" alt="project">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination-fraction"></div>
                            <div class="swiper-button-next"><i class="fa-sharp fa-regular fa-arrow-right"></i></div>
                            <div class="swiper-button-prev"><i class="fa-sharp fa-regular fa-arrow-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts projects area end -->


    <!-- rts pricing area start -->
    <div class="rts-pricing-area-one rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="pricing-three-title-area">
                        <div class="title-style-one left">
                            <span class="pre">Price Table</span>
                            <h2 class="title rts-text-anime-style-1">Pricing & Plans
                            </h2>
                        </div>
                        <div class="pricing-tab-button-area">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Monthly PLan</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Yearly
                                        Plan</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt--60">
                <div class="col-12">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row g-5">
                                <div class="col-lg-12">
                                    <div class="pricing-list-style-wrapper">
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0" data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Basic Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$260
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="contact.html" class="rts-btn btn-primary btn-white">Buy
                                                    This</a>
                                            </div>
                                        </div>
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0" data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Strandard Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$260
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="contact.html" class="rts-btn btn-primary btn-white">Buy
                                                    This</a>
                                            </div>
                                        </div>
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0" data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Premium Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$340
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="contact.html" class="rts-btn btn-primary btn-white">Buy
                                                    This</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row g-5">
                                <div class="col-lg-12">
                                    <div class="pricing-list-style-wrapper">
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0" data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Basic Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$260
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="rts-btn btn-primary btn-white">Buy This</a>
                                            </div>
                                        </div>
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0" data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Strandard Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$260
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="rts-btn btn-primary btn-white">Buy This</a>
                                            </div>
                                        </div>
                                        <div class="single-list-pricing-area" data-animation="fadeInUp" data-delay="0.0" data-duration=".4">
                                            <!-- pricing area -->
                                            <div class="pricing-area">
                                                <div class="head">
                                                    <span>Starter Package</span>
                                                    <h3 class="title">Premium Plan</h3>
                                                </div>
                                                <div class="pricing">
                                                    <h3 class="pricing">$340
                                                        <span>/month</span>
                                                    </h3>
                                                </div>
                                            </div>
                                            <!-- pricing area -->
                                            <div class="feature-button-wrapper">

                                                <div class="feature-area-wrapper">
                                                    <div class="feature-row-wrapper">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Business Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Great Customer Support</p>
                                                        </div>
                                                    </div>
                                                    <div class="feature-row-wrapper light">
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>Market Growth Solution</p>
                                                        </div>
                                                        <div class="signle">
                                                            <i class="fa-sharp fa-light fa-circle-check"></i>
                                                            <p>24/7 Consultant Service</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="#" class="rts-btn btn-primary btn-white">Buy This</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts pricing area end -->

    <!-- rts team area start -->
    <div class="rts-team-area rts-section-gapBottom">
        <div class="container pb--80">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-10">
                        <span class="pre">Our Experts</span>
                        <h2 class="title rts-text-anime-style-1">Our Team Mates</h2>
                    </div>
                </div>
            </div>
            <div class="row mt--30 g-5">
                <div class="col-lg-4 col-md-6 col-sm-12" data-animation="fadeInUp" data-delay="0.2" data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/01.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">Kevin Martin</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt_sm--100" data-animation="fadeInUp" data-delay="0.4" data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/02.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">Mark Martin</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mt_sm--100 mt_md--100" data-animation="fadeInUp" data-delay="0.6" data-duration="1.2">
                    <div class="single-team-area-one-start">
                        <a href="team-details.html" class="thumbnail">
                            <img src="assets/images/team/03.webp" alt="team">
                        </a>
                        <div class="inner-content">
                            <div class="text-top">
                                <a href="team-details.html">
                                    <h5 class="title">Willium Martin</h5>
                                </a>
                                <span>Consultant</span>
                            </div>
                            <div class="social-one-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts team area ends -->

    <!-- tectimonisl-area start -->
    <div class="rts-testimonials-area-five with-bg-shape-image bg_image rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-between-area">
                        <div class="title-style-five">
                            <span class="pre">Our Testimonials</span>
                            <h2 class="title rts-text-anime-style-1">Our Customer Feedbacks
                            </h2>
                        </div>
                        <div class="pagination-wrapper">
                            <div class="swiper-button-prevs"><i class="fa-sharp fa-regular fa-arrow-left"></i></div>
                            <div class="swiper-pagination-fractions"></div>
                            <div class="swiper-button-nexts"><i class="fa-sharp fa-regular fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--10">
                <div class="col-lg-12">
                    <div class="swiper mySwiper-testimonials-5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="single-testimonials-style-five">
                                    <div class="thumbnail">
                                        <img src="assets/images/testimonials/03.webp" alt="testimoanils">
                                    </div>
                                    <div class="inner-content">
                                        <div class="name-area">
                                            <h5 class="title">Jonathon Doe</h5>
                                            <span>Finance</span>
                                        </div>
                                        <p class="disc">
                                            “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu
                                            dictums augue
                                            volutpat felis etiam suspendisse rhoncus mauris dignissim ante”
                                        </p>
                                        <div class="body-end">
                                            <a href="#"><img src="assets/images/testimonials/icons/03.webp" alt="Client_logo"></a>
                                            <div class="star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-testimonials-style-five">
                                    <div class="thumbnail">
                                        <img src="assets/images/testimonials/04.webp" alt="testimoanils">
                                    </div>
                                    <div class="inner-content">
                                        <div class="name-area">
                                            <h5 class="title">Joe Biden</h5>
                                            <span>Finance</span>
                                        </div>
                                        <p class="disc">
                                            “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu
                                            dictums augue
                                            volutpat felis etiam suspendisse rhoncus mauris dignissim ante”
                                        </p>
                                        <div class="body-end">
                                            <a href="#"><img src="assets/images/testimonials/icons/02.webp" alt="Client_logo"></a>
                                            <div class="star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="single-testimonials-style-five">
                                    <div class="thumbnail">
                                        <img src="assets/images/testimonials/03.webp" alt="testimoanils">
                                    </div>
                                    <div class="inner-content">
                                        <div class="name-area">
                                            <h5 class="title">Mr. Mark</h5>
                                            <span>Finance</span>
                                        </div>
                                        <p class="disc">
                                            “Dabus nisl aliquet congue tellus nascetur lectus sagpien mattis arcu
                                            dictums augue
                                            volutpat felis etiam suspendisse rhoncus mauris dignissim ante”
                                        </p>
                                        <div class="body-end">
                                            <a href="#"><img src="assets/images/testimonials/icons/03.webp" alt="Client_logo"></a>
                                            <div class="star-icon">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tectimonisl-area end -->

    <div class="rts-blog-area rts-section-gap" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-style-five center">
                        <span class="pre">Blog & Article</span>
                        <h2 class="title">Recent blog post</h2>
                    </div>
                </div>
            </div>
            <div class="row g-5 mt--20">
                <!-- single Post End -->
                <div class="col-lg-12">
                    <div class="blog-swiper-main-wrapper-10">
                        <div class="swiper mySwiper-blog-10 pb--70">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!-- single Post blog large -->
                                    <div class="rts-blog-h-2-wrapper">
                                        <a href="blog-details.html" class="thumbnail">
                                            <img src="assets/images/blog/06.webp" alt="Business_blog">
                                        </a>
                                        <div class="body">
                                            <span>Business Solution / by David Dolean</span>
                                            <a href="blog-details.html">
                                                <h4 class="title">The quick settle tips of the new ages exist </h4>
                                            </a>
                                            <a class="rts-read-more btn-primary" href="blog-details.html"><i
                                                    class="far fa-arrow-right"></i>Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!-- single Post blog large End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single Post blog large -->
                                    <div class="rts-blog-h-2-wrapper">
                                        <a href="blog-details.html" class="thumbnail">
                                            <img src="assets/images/blog/05.webp" alt="Business_blog">
                                        </a>
                                        <div class="body">
                                            <span>Business Solution / by David Dolean</span>
                                            <a href="blog-details.html">
                                                <h4 class="title">Transforming Your Approach to Business</h4>
                                            </a>
                                            <a class="rts-read-more btn-primary" href="blog-details.html"><i
                                                    class="far fa-arrow-right"></i>Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!-- single Post blog large End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single Post blog large -->
                                    <div class="rts-blog-h-2-wrapper">
                                        <a href="blog-details.html" class="thumbnail">
                                            <img src="assets/images/blog/04.webp" alt="Business_blog">
                                        </a>
                                        <div class="body">
                                            <span>Business Solution / by David Dolean</span>
                                            <a href="blog-details.html">
                                                <h4 class="title">Building a Brand That from Market Leaders</h4>
                                            </a>
                                            <a class="rts-read-more btn-primary" href="blog-details.html"><i
                                                    class="far fa-arrow-right"></i>Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!-- single Post blog large End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single Post blog large -->
                                    <div class="rts-blog-h-2-wrapper">
                                        <a href="blog-details.html" class="thumbnail">
                                            <img src="assets/images/blog/06.webp" alt="Business_blog">
                                        </a>
                                        <div class="body">
                                            <span>Business Solution / by David Dolean</span>
                                            <a href="blog-details.html">
                                                <h4 class="title">The quick settle tips of the new ages exist </h4>
                                            </a>
                                            <a class="rts-read-more btn-primary" href="blog-details.html"><i
                                                    class="far fa-arrow-right"></i>Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!-- single Post blog large End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single Post blog large -->
                                    <div class="rts-blog-h-2-wrapper">
                                        <a href="blog-details.html" class="thumbnail">
                                            <img src="assets/images/blog/05.webp" alt="Business_blog">
                                        </a>
                                        <div class="body">
                                            <span>Business Solution / by David Dolean</span>
                                            <a href="blog-details.html">
                                                <h4 class="title">Transforming Your Approach to Business</h4>
                                            </a>
                                            <a class="rts-read-more btn-primary" href="blog-details.html"><i
                                                    class="far fa-arrow-right"></i>Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!-- single Post blog large End -->
                                </div>
                                <div class="swiper-slide">
                                    <!-- single Post blog large -->
                                    <div class="rts-blog-h-2-wrapper">
                                        <a href="blog-details.html" class="thumbnail">
                                            <img src="assets/images/blog/04.webp" alt="Business_blog">
                                        </a>
                                        <div class="body">
                                            <span>Business Solution / by David Dolean</span>
                                            <a href="blog-details.html">
                                                <h4 class="title">Building a Brand That from Market Leaders</h4>
                                            </a>
                                            <a class="rts-read-more btn-primary" href="blog-details.html"><i
                                                    class="far fa-arrow-right"></i>Read
                                                More</a>
                                        </div>
                                    </div>
                                    <!-- single Post blog large End -->
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts cta area start -->
    <div class="rts-cts-area-start bg_cts-10 bg_iamge ptb--95">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-style-10-wrapper">
                        <div class="left-side">
                            <span>Subscribe Newsletter</span>
                            <h3 class="title">
                                Stay Updated with <br> the Latest News!
                            </h3>
                        </div>
                        <div class="right-side">
                            <form action="#">
                                <input type="text" placeholder="Enter Email Address">
                                <button class="rts-btn btn-primary btn-white">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->

    <!-- footer area start -->
    <div class="footer-8-area-bg bg_image pt--65" id="contact">
        <div class="container pb--65">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-area-left-8">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/03.svg" alt="logo">
                        </a>
                        <p class="disc">
                            Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor
                            turpis.
                        </p>
                        <ul class="social-area-wrapper-two">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-3">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Contact Us</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner d-block">
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-alt"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Call Us 24/7</h5>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Work with us</h5>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Our Location</h5>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                        United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area-main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-8-wrapper">
                            <p>Invena - Copyright
                                <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.
                            </p>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-condition.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->

    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="main-nav mega-menu project-a-after">
                        <a class="main" href="#home">Home</a>
                    </li>

                    <li class="main-nav mega-menu">
                        <a class="main" href="#about">About</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#service">Service</a>
                    </li>
                    <li class="main-nav mega-menu">
                        <a class="main" href="#project">Project</a>
                    </li>
                    <li class="main-nav project-a-after">
                        <a class="main" href="#blog">Blog</a>
                    </li>
                    <li class="main-nav"><a class="main" href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>
    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->
    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>



    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>

    <script src="https://html.themewant.com/golfy/assets/js/plugins/magnific-popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>