<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invena – A modern and responsive HTML template for consulting businesses. Perfect for finance, corporate, and agency websites. SEO-friendly, fast-loading, and easy to customize. Create a professional online presence today!">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="assets/css/plugins/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/magnifying-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="header-one header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:webmaster@example.com"><i class="fal fa-envelope"></i>
                                        support@invena.com</a>
                                </div>
                                <div class="working-time">
                                    <p><i class="fal fa-clock"></i> Working: 8.00am - 5.00pm</p>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="top-nav">
                                    <li><a href="blog-list.html">Company news</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social-wrapper-one">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="mr--0" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/logo/01.svg" alt="finbiz-logo">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul class="">
                                        <li class="main-nav has-dropdown mega-menu project-a-after">
                                            <a href="#">Home</a>
                                            <div class="rts-mega-menu with-home-demos">
                                                <div class="wrapper">
                                                    <div class="container">
                                                        <div class="row g-0">
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Multi Page</p>
                                                                    </li>
                                                                    <li><a href="index.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business One</a></li>
                                                                    <li><a href="index-two.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Two</a></li>
                                                                    <li><a href="index-three.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Three</a></li>
                                                                    <li><a href="index-four.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Four</a></li>
                                                                    <li><a href="index-five.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Finance Demo</a></li>
                                                                    <li><a href="index-six.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Marketing agency</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Multi Page</p>
                                                                    </li>
                                                                    <li><a href="index-seven.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business agency</a></li>
                                                                    <li><a href="index-eight.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Management</a></li>
                                                                    <li><a href="index-nine.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Insurance Home</a></li>
                                                                    <li><a href="index-ten.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Website</a></li>
                                                                    <li><a href="index-eleven.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Parallax</a></li>
                                                                    <li><a href="index-twelve.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Video</a></li>
                                                                </ul>
                                                            </div>

                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            One Page</p>
                                                                    </li>
                                                                    <li><a href="onepage-one.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business One</a></li>
                                                                    <li><a href="onepage-two.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Two</a></li>
                                                                    <li><a href="onepage-three.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Three</a></li>
                                                                    <li><a href="onepage-four.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Four</a></li>
                                                                    <li><a href="onepage-five.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Finance Demo</a></li>
                                                                    <li><a href="onepage-six.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Marketing agency</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            One Page</p>
                                                                    </li>
                                                                    <li><a href="onepage-seven.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business agency</a></li>
                                                                    <li><a href="onepage-eight.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Management</a></li>
                                                                    <li><a href="onepage-nine.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Insurance Home</a></li>
                                                                    <li><a href="onepage-ten.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Website</a></li>
                                                                    <li><a href="onepage-eleven.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Parallax</a></li>
                                                                    <li><a href="onepage-twelve.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Business Video</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="main-nav has-dropdown mega-menu">
                                            <a href="#">Pages</a>
                                            <div class="rts-mega-menu">
                                                <div class="wrapper">
                                                    <div class="container">
                                                        <div class="row g-0">
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li><a href="about.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>About
                                                                            Company</a></li>
                                                                    <li><a href="service.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service</a></li>
                                                                    <li><a href="service-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service Details</a>
                                                                    </li>
                                                                    <li><a href="service-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Service Details 2</a>
                                                                    </li>
                                                                    <li><a href="project.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project</a>
                                                                    </li>
                                                                    <li><a href="team.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Team</a>
                                                                    </li>
                                                                    <li><a href="gallery.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Gallery</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li><a href="team-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Team Details</a>
                                                                    </li>
                                                                    <li><a href="pricing.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Pricing</a>
                                                                    </li>
                                                                    <li><a href="appoinment.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Appoinment</a>
                                                                    </li>
                                                                    <li><a href="history.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Our
                                                                            History</a>
                                                                    </li>
                                                                    <li><a href="blog-list.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                            List</a>
                                                                    </li>
                                                                    <li><a href="blog-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                            Grid</a>
                                                                    </li>
                                                                    <li><a href="contact.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Contact</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li><a href="blog-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                            Details</a>
                                                                    </li>
                                                                    <li><a href="blog-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Blog
                                                                            Details 02</a>
                                                                    </li>
                                                                    <li><a href="faq.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Faq's</a>
                                                                    <li><a href="career.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Career</a>
                                                                    </li>
                                                                    <li><a href="our-mission.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Our
                                                                            Mission</a>
                                                                    </li>
                                                                    <li><a href="partners.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Partners</a>
                                                                    </li>
                                                                    <li><a href="contact-2.html"><i
                                        class="fa-sharp fa-regular fa-chevron-right"></i>Contact 2</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">

                                                                    <li><a href="shop.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>Shop</a>
                                                                    </li>
                                                                    <li><a href="shop-single.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Shop Details</a>
                                                                    </li>
                                                                    <li><a href="cart.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Cart</a>
                                                                    </li>
                                                                    <li><a href="chekout.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Checkout</a>
                                                                    </li>
                                                                    <li><a href="account.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Account</a>
                                                                    </li>
                                                                    <li><a href="coming-soon.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Coming Soon</a>
                                                                    </li>
                                                                    <li><a href="404.html"><i class="fa-sharp fa-regular fa-chevron-right"></i>404</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-nav has-dropdown mega-menu">
                                            <a href="#">Service</a>
                                            <div class="rts-mega-menu service-mega-menu-style">
                                                <div class="wrapper">
                                                    <div class="container">
                                                        <div class="row g-5">
                                                            <div class="col-lg-4">
                                                                <ul class="mega-menu-item parent-nav">
                                                                    <li>
                                                                        <a href="service-details.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/04.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Business Solution</h5>
                                                                                    <p class="details">
                                                                                        Once planning is complete, site preparation begins.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="service-details-2.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/05.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Creative Ideas</h5>
                                                                                    <p class="details">
                                                                                        Quis nulla blandit vulputate morbi adipiscing sem vestibulum.
                                                                                        Nulla turpis...
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="service-details-3.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/06.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Market Research</h5>
                                                                                    <p class="details">
                                                                                        Elever Architecture is a New-York-based studio on modern...
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <ul class="mega-menu-item parent-nav">
                                                                    <li>
                                                                        <a href="service-details-4.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/07.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Structural Engineering</h5>
                                                                                    <p class="details">
                                                                                        We provide best IT solutions for any type of business.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="service-details-5.html">
                                                                            <div class="single-service-menu">
                                                                                <div class="icon">
                                                                                    <img src="assets/images/service/12.svg" alt="service">
                                                                                </div>
                                                                                <div class="info">
                                                                                    <h5 class="title">Post-Construction</h5>
                                                                                    <p class="details">
                                                                                        We provide best IT solutions for any type of business as.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="contact.html" class="free-consultation">
                                                                            <div class="single-service-menu">
                                                                                <div class="info">
                                                                                    <h5 class="title">Get Free Consultation</h5>
                                                                                    <p class="details">
                                                                                        From preconstruction to virtual design and construction.
                                                                                    </p>
                                                                                </div>
                                                                            </div>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-4">
                                                                <div class="menu-thumb pl--20">
                                                                    <img src="assets/images/banner/24.webp" alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-nav has-dropdown mega-menu">
                                            <a href="#">Project</a>
                                            <div class="rts-mega-menu">
                                                <div class="wrapper">
                                                    <div class="container">
                                                        <div class="row g-0">
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Types</p>
                                                                    </li>
                                                                    <li><a href="project.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project</a>
                                                                    </li>
                                                                    <li><a href="project-slider.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Slider</a></li>
                                                                    <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Slider 2</a></li>
                                                                    <li><a href="project-card-slider.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Card Slider</a></li>
                                                                    <li><a href="project-bg-dark.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Bg Dark</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Grid Style</p>
                                                                    </li>
                                                                    <li><a href="project-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Grid</a></li>
                                                                    <li><a href="project-grid-col-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Grid Col 2</a></li>
                                                                    <li><a href="project-slider-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Grid Slider</a></li>
                                                                    <li><a href="project-slider-overflow.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project Overflow</a>
                                                                    </li>
                                                                    <li><a href="project-grid-col-3.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project Grid Col 3</a>
                                                                    </li>

                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>Hover
                                                                            Type
                                                                        </p>
                                                                    </li>
                                                                    <li><a href="project-bg-dark.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Hide Content</a></li>


                                                                    <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Hide
                                                                            Content wide</a>
                                                                    </li>
                                                                    <li><a href="project-grid.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Card Hover</a>
                                                                    </li>
                                                                    <li><a href="project-slider-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Slider Image
                                                                            Zoom</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <ul class="mega-menu-item with-list parent-nav">
                                                                    <li class="hega-menu-head-wrapper">
                                                                        <p class="hega-menu-head"><i class="fa-regular fa-folder-open"></i>
                                                                            Single</p>
                                                                    </li>
                                                                    <li><a href="project-details.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Detials</a>
                                                                    </li>
                                                                    <li><a href="project-details-2.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Detials
                                                                            Video</a>
                                                                    </li>
                                                                    <li><a href="project-details-3.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>Project
                                                                            Detials
                                                                            Slider</a>
                                                                    </li>
                                                                    <li><a href="project-details-large-image.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Large Image</a>
                                                                    </li>
                                                                    <li><a href="project-details-gallery.html"><i
                                                class="fa-sharp fa-regular fa-chevron-right"></i>
                                                                            Project Gallery</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="main-nav has-dropdown project-a-after">
                                            <a href="#">Blog</a>
                                            <ul class="submenu parent-nav">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="main-nav has-dropdown project-a-after">
                                            <a href="#">Contact</a>
                                            <ul class="submenu parent-nav">
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="contact-2.html">Contact 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>


                                <div class="loader-wrapper">
                                    <div class="loader">
                                    </div>
                                    <div class="loader-section section-left"></div>
                                    <div class="loader-section section-right"></div>
                                </div>
                                <div class="button-area">
                                    <button class="search" id="search"><i class="far fa-search"></i></button>
                                    <a href="contact.html" class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Get
                                        Quote</a>
                                    <button id="menu-btn" class="menu-btn menu ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- partners area breadcrumb area wrapper -->
    <div class="partner-breadcrumb bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-left center">
                        <span class="bg-title">Privacy</span>
                        <h1 class="title">
                            Privacy Policy
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partners area breadcrumb area end -->

    <div class="privacy-policy-wrapper rts-section-gapTop pb--40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">

                        <div class="top">
                            <h2 class="title">Privacy Policy</h2>
                            <p class="disc">
                                Offers a unified platform that fosters innovation while providing end-to-end data
                                management.
                            </p>
                        </div>
                        <div class="mid-content">
                            <p class="disc">
                                We're your strategic partners in digital transformation. With over a decade of
                                experience and a team of certified experts, we deliver tailored solutions that drive
                                growth, enhance efficiency, and secure your digital assets.
                            </p>
                            <p class="disc">
                                Invena works with businesses of all sizes, from small startups to large enterprises.
                                We tailor our solutions to meet the specific needs and budget of each client offers a
                                wide range of IT services. As we invest heavily in ongoing training and professional
                                development for our team. We also participate in industry conferences, maintain
                                partnerships with leading technology providers, and conduct internal research and
                                development projects.
                            </p>
                            <p class="disc">
                                Invena works with businesses of all sizes, from small startups to large enterprises.
                                We tailor our solutions to meet the specific needs and budget of each client offers a
                                wide range of IT services. As we invest heavily in ongoing training and professional
                                development for our team. We also participate in industry conferences, maintain
                                partnerships with leading technology providers, and conduct internal research and
                                development projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="privacy-policy-wrapper rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <div class="mid-content  pt--0">
                            <p class="disc">
                                We're your strategic partners in digital transformation. With over a decade of
                                experience and a team of certified experts, we deliver tailored solutions that drive
                                growth, enhance efficiency, and secure your digital assets.
                            </p>
                            <p class="disc">
                                Invena works with businesses of all sizes, from small startups to large enterprises.
                                We tailor our solutions to meet the specific needs and budget of each client offers a
                                wide range of IT services. As we invest heavily in ongoing training and professional
                                development for our team. We also participate in industry conferences, maintain
                                partnerships with leading technology providers, and conduct internal research and
                                development projects.
                            </p>
                            <p class="disc">
                                Offers a unified platform that fosters innovation while providing end-to-end data
                                management. See how we help your team solve today’s biggest challenges.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts cta area start -->
    <div class="rts-cta-area-inner bg_image ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-inner-content-inner-page">
                        <div class="left-side-content">
                            <span>Subscribe Newsletter</span>
                            <h3 class="title">Stay Updated with <br> the Latest News!</h3>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Enter Email Address">
                            <button class="rts-btn btn-primary btn-white">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->

    <!-- footer area start -->
    <div class="footer-8-area-bg bg_image pt--65">
        <div class="container pb--65">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-area-left-8">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/03.svg" alt="logo">
                        </a>
                        <p class="disc">
                            Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor
                            turpis.
                        </p>
                        <ul class="social-area-wrapper-two">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-3">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Contact Us</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner d-block">
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-alt"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Call Us 24/7</h5>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Work with us</h5>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Our Location</h5>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                        United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area-main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-8-wrapper">
                            <p>Invena - Copyright <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.</p>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-condition.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <a class="logo-1" href="index.html"><img class="logo" src="assets/images/logo/01.svg" alt="finbiz_logo"></a>
            <div class="body d-none d-xl-block">
                <p class="disc">
                    We must explain to you how all seds this mistakens idea denouncing pleasures and praising account.
                    All seds this mistakens idea denouncing pleasures.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-phone-alt"></i>
                            <a href="#">+8801234566789</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="#">example@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.webexample.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-map-marker-alt"></i>
                            <a href="#">13/A, New Pro State, NYC</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                    <div class="social-wrapper-two menu">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Demos</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="index.html">Demo One</a></li>
                            <li><a href="index-two.html">Demo Two</a></li>
                            <li><a href="index-three.html">Demo Three</a></li>
                            <li><a href="index-four.html">Demo Four</a></li>
                            <li><a href="index-five.html">Demo Five</a></li>
                            <li><a href="index-six.html">Demo Six</a></li>
                            <li><a href="index-seven.html">Demo Seven</a></li>
                            <li><a href="index-eight.html">Demo Eight</a></li>
                            <li><a href="index-nine.html">Demo Nine</a></li>
                            <li><a href="index-ten.html">Demo Ten</a></li>
                            <li><a href="index-eleven.html">Demo Eleven</a></li>
                            <li><a href="index-twelve.html">Business Video</a></li>
                            <li><a href="onepage.html">Onepage One</a></li>
                            <li><a href="onepage-two.html">Onepage Two</a></li>
                            <li><a href="onepage-three.html">Onepage Three</a></li>
                            <li><a href="onepage-four.html">Onepage Four</a></li>
                            <li><a href="onepage-five.html">Onepage Five</a></li>
                            <li><a href="onepage-six.html">Onepage Six</a></li>
                            <li><a href="onepage-seven.html">Onepage Seven</a></li>
                            <li><a href="onepage-eight.html">Onepage Eight</a></li>
                            <li><a href="onepage-nine.html">Onepage Nine</a></li>
                            <li><a href="onepage-ten.html">Onepage Ten</a></li>
                            <li><a href="onepage-eleven.html">Onepage Eleven</a></li>
                            <li><a href="onepage-twelve.html">Onepage Eleven</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Pages</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a href="about.html">About
                                    Company</a></li>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service
                                    Details</a>
                            </li>
                            <li><a href="service-details-2.html">Service
                                    Details 2</a>
                            </li>
                            <li><a href="project.html">Project</a>
                            </li>
                            <li><a href="team.html">Team</a>
                            </li>
                            <li><a href="team-details.html">Team
                                    Details</a>
                            </li>
                            <li><a href="pricing.html">Pricing</a>
                            </li>
                            <li><a href="appoinment.html">Appoinment</a>
                            </li>
                            <li><a href="history.html">Our
                                    History</a>
                            </li>
                            <li><a href="blog-list.html">Blog
                                    List</a>
                            </li>
                            <li><a href="blog-grid.html">Blog
                                    List</a>
                            </li>
                            <li><a href="blog-details.html">Blog
                                    Details</a>
                            </li>
                            <li><a href="blog-details-2.html">Blog
                                    Details 02</a>
                            </li>
                            <li><a href="faq.html">Faq's</a>
                            <li><a href="career.html">Career</a>
                            </li>
                            <li><a href="our-mission.html">Our
                                    Mission</a>
                            </li>
                            <li><a href="partners.html">Partners</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Services</a>
                        <ul class="submenu mm-collapse" style="height: 0px;">
                            <li><a class="mobile-menu-link" href="service.html">Service</a></li>
                            <li><a class="mobile-menu-link" href="service-details.html">Service Details</a></li>
                            <li><a class="mobile-menu-link" href="service-details-2.html">Service Details 2</a></li>
                            <li><a class="mobile-menu-link" href="service-details-3.html">Service Details 3</a></li>
                            <li><a class="mobile-menu-link" href="service-details-4.html">Service Details 4</a></li>
                            <li><a class="mobile-menu-link" href="service-details-5.html">Service Details 5</a></li>

                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Projects</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="project.html">Project</a>
                            </li>
                            <li><a href="project-slider.html">Project
                                    Slider</a></li>
                            <li><a href="project-slider-2.html">Project
                                    Slider 2</a></li>
                            <li><a href="project-card-slider.html">Project
                                    Card Slider</a></li>
                            <li><a href="project-bg-dark.html">Project
                                    Bg Dark</a></li>
                            <li><a href="project-grid.html">Project
                                    Grid</a></li>
                            <li><a href="project-grid-col-2.html">Project
                                    Grid Col 2</a></li>
                            <li><a href="project-slider-grid.html">Grid Slider</a></li>
                            <li><a href="project-slider-overflow.html">Project Overflow</a>
                            </li>
                            <li><a href="project-grid-col-3.html">Project Grid Col 3</a>
                            </li>
                            <li><a href="project-bg-dark.html">Project
                                    Hide Content</a></li>


                            <li><a href="project-slider-2.html">Project
                                    Hide
                                    Content wide</a>
                            </li>
                            <li><a href="project-grid.html">Project
                                    Card Hover</a>
                            </li>
                            <li><a href="project-slider-2.html">Project
                                    Slider Image
                                    Zoom</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Shop Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="shop.html">Shop</a>
                            </li>
                            <li><a href="shop-single.html">Shop
                                    Details</a>
                            </li>
                            <li><a href="account.html">Account</a>
                            </li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main" aria-expanded="false">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-list.html">Blog List</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                            <li><a href="blog-details-2.html">Blog Details 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main" aria-expanded="false">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>

    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script src="assets/js/plugins/jquery.js"></script>

    <script src="assets/js/plugins/odometer.js"></script>
    <script src="assets/js/plugins/jquery-appear.js"></script>


    <script src="assets/js/plugins/gsap.js"></script>
    <script src="assets/js/plugins/split-text.js"></script>
    <script src="assets/js/plugins/scroll-trigger.js"></script>
    <script src="assets/js/plugins/smooth-scroll.js"></script>
    <script src="assets/js/plugins/metismenu.js"></script>
    <script src="assets/js/plugins/popup.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>